cat authors.txt | awk -F'[\t(]' '{print $2  }'
sed -n 's/ \- /./gpw output.txt' authors.txt

1	Αβδελά Έφη (
2	Αβέρωφ - Ιωάννου Τατιάνα (1957 - )
3	Αβέρωφ - Τοσίτσας Ευάγγελος(1957 - )
4	Αγάθος Θανάσης (1957 - )
5	Αγαπητός Παναγιώτης (1957 - )
6	Αγγελάκας Γιάννης (1957 - )
7	Αγγελάκη - Ρουκ Κατερίνα (1957 - )
8	Αγγελής Βαγγέλης (1957 - )
9	Αγγελής Δημήτρης(1957 - )
10	Αγγελίδης - Γκέντζος Τάσος(1957 - )
11	Αγγελίδου Κλαίρη(1957 - )
12	Αγγελίδου Μαρία (1957 - )
13	Αγγελικόπουλος Βασίλης
14	Αγγέλου Άλκης (1917 - 2001)
15	Αγουρίδης Σάββας Χ. (1921 - 2009)
16	Αγραφιώτης Δημοσθένης (1946 - )
17	Αγτζίδης Βλάσης
18	Αδαμόπουλος Αλέξανδρος (1953 - )
19	Αδραχτάς Βασίλης (1968 - )
20	Αθανασιάδη Πολύμνια
21	Αθανασιάδης Σάκης (1965 - )
22	Αθανασιάδου Ανθούλα (1957 - )
23	Αθανασίου Έρικα
24	Αθανασίου Έφη
25	Αθανασόπουλος Βαγγέλης (1946 - 2011)
26	Αθερίδης Θοδωρής (1965 - )
27	Αϊναλής Ζ. Δ. (1982 - )
28	Αιωροκλέους Λαμπρινή (1991 - )
29	Ακρίβος Κώστας (1958 - )
30	Ακριθάκης Αλέξης (1939 - 1994)
31	Ακρίτα Έλενα
32	Ακρίτας Τάκης (1909 - 1977)
33	Ακτσόγλου Μπάμπης (1954 - 2007)
34	Αλαβέρα Ρούλα (1942 - )
35	Αλαβέρας Τηλέμαχος (1926 - 2007)
36	Αλαμπορινού Κωνσταντίνα
37	Αλαχιώτης Σταμάτης Ν. (1944 - )
38	Αλεβίζος Άρις (1955 - )
39	Αλεξάκης Βασίλης (1943 - )
40	Αλεξάκης Ορέστης (1931 - )
41	Αλεξανδρής Αλέξανδρος Ν.
42	Αλεξανδρόπουλος Μήτσος (1924 - 2008)
43	Αλεξάνδρου Γιώτα
44	Αλεξάνδρου Χριστίνα
45	Αλεξάτος Γιώργος (1956 - )
46	Αλεξιάδου Βέφα
47	Αλεξίου Δημήτρης (1949 - )
48	Αλεξίου Δημήτρης Σ. (1974 - )
49	Αλεξίου Στυλιανός (1921 - 2013)
50	Αλεξίου Χρίστος (1930 - )
51	Αλεξοπούλου - Πετράκη Φραντζέσκα (1963 - )
52	Αλεξοπούλου Μαριγώ (1976 - )
53	Αλεξοπούλου Χρύσα Ευστ. (1955 - )
54	Αληθεινός Δημήτρης (1945 - )
55	Αλιβιζάτος Νίκος Κ. (1949 - )
56	Αλιπράντης Νίκος Χρ. (1940 - )
57	Αλισανδράτος Γιώργος Γ. (1915 - 2004)
58	Αλισάνογλου Γιώργος (1975 - )
59	Άλλος Δημήτρης (1963 - )
60	Αμανατίδης Βασίλης (1970 - )
61	Αμανατίδου Ευρυδίκη (1963 - )
62	Αμπατζοπούλου Φραγκίσκη (1944 - )
63	Αμπουκέλης Παντελής
64	Αναγνωστάκη Λούλα (1934 - )
65	Αναγνωστάκη Νόρα (1930 - 2013)
66	Αναγνώστου Βασίλης
67	Αναγνώστου Κατερίνα (1958 - )
68	Αναγνώστου Τάσος (1926 - )
69	Άναλις Δημήτρης Τ. (1938 - 2012)
70	Αναπολιτάνος Διονύσιος Α.
71	Αναστασέα Νίκη (1947 - )
72	Αναστάσιος Αρχιεπίσκοπος Αλβανίας (1929 - )
73	Ανδρεάδης Γιάγκος (1944 - )
74	Ανδρειωμένος Γιώργος (1964 - )
75	Ανδρέου Ανδρέας Κ. (1972 - )
76	Ανδρέου Ευάγγελος (1952 - )
77	Ανδρικόπουλος Νικόλας (1955 - )
78	Ανδρικοπούλου Μαρία
79	Ανδρόνικος Μανόλης (1919 - 1992)
80	Ανδρονόπουλος Μάκης (1955 - )
81	Ανδρουλάκης Μίμης (1951 - )
82	Ανδρουλιδάκης Κώστας (1956 - )
83	Ανεζίνη - Λεράκη Γεωργία (1941 - )
84	Ανεστίδης Σταύρος Θ.
85	Ανταίος Πέτρος (1920 - 2002)
86	Αντιόχου Γιάννης (1969 - )
87	Αντονάς Αριστείδης (1963 - )
88	Αντωνάκης Γιώργος
89	Αντωνάρας Αναστάσιος Χ.
90	Αντωνάτου Μαρία (1962 - )
91	Αντωνιάδη Θάλεια (1958 - )
92	Αντωνιάδης Ανδρέας (1944 - )
93	Αντωνιάδης Αντώνης
94	Αντωνιάδης Χρήστος (1975 - )
95	Αντωνίου - Αντωνάκου Ελένη
96	Αντωνίου Τάκης Χ. (1932 - 2006)
97	Ανωβολιώτης Γιώργος [Γ. Ν. Παπαγεωργίου] (1929 - )
98	Ανώγης Νίκος (1937 - 2007)
99	Ανωμερίτης Γιώργος (1945 - )
100	Αξελός Κώστας (1924 - 2010)
101	Αξιώτης Διαμαντής (1942 - )
102	Απέργης Παντελής (1955 - )
103	Αποστολίδης Ανδρέας (1953 - )
104	Αποστολίδης Ηρακλής Ν. (1893 - 1970)
105	Αποστολίδης Τάσος (1947 - )
106	Αποστολίδης Χαρίλαος
107	Αποστολίδου Βενετία (1961 - )
108	Αραβανής Σπύρος (1979 - )
109	Αράγης Γιώργος (1936 - )
110	Αραμπατζής Αλέξανδρος (1961 - )
111	Αρανίτσης Ευγένιος (1955 - )
112	Αρβανίτης Παναγιώτης (1985 - )
113	Αρβανιτίδου Βούλα
114	Αρβανιτόπουλος Κωνσταντίνος Π. (1960 - )
115	Αργέστη Ελένη
116	Αργυράκη-Ασαργιωτάκη Θεοδοσία
117	Αργυριάδης Βασίλης (1975 - )
118	Αργυρίου Αλέξανδρος (1921 - 2009)
119	Αργυρίου Αστέριος (1935 - )
120	Αργυροπούλου Γιώτα (1960 - )
121	Αριστηνός Γιώργος (1945 - )
122	Αρκουδέας Κώστας (1958 - )
123	Αρματάς Ανδρέας
124	Αρμένης Γιώργος
125	Αρναούτης Νίκος (1950 - )
126	Αρσενίου Λάζαρος Α. (1915 - )
127	Αρτζανίδου Έλενα
128	Αρχιμανδρίτου Μαρία
129	Ασδραχάς Σπύρος Ι. (1933 - )
130	Ασημακόπουλος Κώστας (1934 - )
131	Ασκητής Θάνος Ε.
132	Ασλανίδης Άρης (1960 - )
133	Ασλανίδης Επαμεινώνδας Γ. (1940 - )
134	Ασπιώτη Μαρία-Ασπασία (Μαρή) (1909 - 2000)
135	Άσσος Ευθύμιος Γ. (1942 - )
136	Αστερίου Χρήστος (1971 - )
137	Αστρινάκη Ελένη
138	Ασωνίτης Αλέξανδρος Μ. (1959 - )
139	Ατζακάς Γιάννης (1941 - )
140	Ατσαβές Γεώργιος Επ. (1950 - )
141	Αυγουστίδης Αδαμάντιος Γ. (1957 - )
142	Αυδίκος Ευάγγελος Γ. (1951 - )
143	Αυτζής Μερκούριος
144	Αχειμάστου - Ποταμιάνου Μυρτάλη
1	Βαβούρη Νίνα
2	Βαγενά Άννα
3	Βαγενάς Νάσος (1945 - )
4	Βαϊμάκη Βάλυ
5	Βακάλη - Συρογιαννοπούλου Φιλομήλα
6	Βακαλόπουλος Απόστολος Ε. (1909 - 2000)
7	Βακαλόπουλος Χρήστος (1956 - 1993)
8	Βακαλούδη Αναστασία Δ.
9	Βαλαβάνη Νάντια (1954 - )
10	Βαλαβάνης Πάνος (1954 - )
11	Βαλαβανίδης Χρήστος Ν. (1944 - )
12	Βαλάση Ζωή
13	Βαλαωρίτης Νάνος (1921 - )
14	Βαλέτας Κώστας (1939 - )
15	Βαληνάκης Γιάννης Γ. (1955 - )
16	Βαλλιάνος Περικλής Σ. (1950 - )
17	Βαλούκος Στάθης
18	Βαλτινός Θανάσης (1932 - )
19	Βαμβουνάκη Μάρω
20	Βανέλλης Δημήτρης (1959 - )
21	Βαρβαρήγος Δημήτρης (1951 - )
22	Βαρβαρούση Λήδα (1961 - )
23	Βαρβέρης Γιάννης (1955 - 2011)
24	Βαρβιτσιώτης Ιωάννης Μ. (1933 - )
25	Βαρβιτσιώτης Τάκης (1916 - 2011)
26	Βαρβούνης Μανόλης Γ. (1966 - )
27	Βαρδιάμπασης Νίκος (1947 - )
28	Βαρελάς Λάμπρος (1968 - )
29	Βαρελλά Αγγελική (1930 - )
30	Βαρθαλίτης Γιώργος (1972 - )
31	Βαρθολομαίος Οικουμενικός Πατριάρχης (1940 - )
32	Βαρίκας Βάσος (1912 - 1971)
33	Βαρνάβας Σωτήρης Π.
34	Βαροπούλου Ελένη
35	Βαρών-Βασάρ Οντέτ (1957 - )
36	Βασικεχαγιόγλου Βασίλης (1962 - )
37	Βασιλάκη Πόλυ
38	Βασιλάκης Αντώνης Σ.
39	Βασιλάκης Κώστας
40	Βασιλάκος Νίκος (1954 - )
41	Βασιλάτος Νίκος Γ. (1947 - )
42	Βασιλειάδης Βασίλης (1958 - )
43	Βασιλειάδης Γιάννης (1936 - )
44	Βασιλειάδης Νίκος (1942 - )
45	Βασιλειάδης Πέτρος Β. (1945 - )
46	Βασιλείου Γιώργος (1931 - )
47	Βασιλείου Ειρήνη (1969 - )
48	Βασιλείου Λέττα
49	Βασιλικός Βασίλης (1934 - )
50	Βάσσης Κωνσταντίνος (1931 - )
51	Βάσσης Λαοκράτης (1945 - )
52	Βατζιάς Γιάννης (1924 - 2006)
53	Βαφειάδης Μάνος
54	Βέης Γιώργος (1955 - )
55	Βέικος Θεόφιλος Α. (1936 - 1995)
56	Βελετά - Βασιλειάδου Μαρία (1949 - 2005)
57	Βελισσαρόπουλος Δημήτριος Κ. (1920 - )
58	Βελόπουλος Κυριάκος (1965 - )
59	Βελουδής Γιώργος (1935 - )
60	Βέλτσος Γιώργος (1944 - )
61	Βέμη Μπίλη (1954 - 2012)
62	Βενέτης Θανάσης (1936 - 2014)
63	Βενιέρης Ιάκωβος Ε.
64	Βενιέρης Μάνος
65	Βενιζέλος Ευάγγελος (1957 - )
66	Βεντούρα Λίνα
67	Βεντούρας Ιωσήφ
68	Βερβενιώτη Τασούλα (1948 - )
69	Βεργέτη Μαρία Κ. (1958 - )
70	Βεργόπουλος Κώστας (1942 - )
71	Βερέμης Θάνος Μ. (1943 - )
72	Βερέττας Μάριος (1947 - )
73	Βερούλη Άννα (1956 - )
74	Βηλαράς Μιχαήλ Κ. (1950 - )
75	Βιβιλάκης Ιωσήφ (1959 - )
76	Βιγγοπούλου Μυρσίνη
77	Βιζυηνός Γεώργιος Μ. (1849 - 1896)
78	Βιντιάδης Μηνάς (1957 - )
79	Βιολάρης Νίκος (1985 - )
80	Βιρβιδάκης Στέλιος (1955 - )
81	Βιρβίλλης Ζήσιμος (1930 - )
82	Βιστωνίτης Αναστάσης (1952 - )
83	Βιτάλη Λεία
84	Βιτσαξής Βασίλης Γ.
85	Βλαβιανός Χάρης (1957 - )
86	Βλαβιανού - Αρβανίτη Αγνή (1936 - )
87	Βλαντής Νίκος (1973 - )
88	Βλαχάκη Μαρινέλλα
89	Βλαχοδήμος Δημήτρης (1964 - )
90	Βλαχοπάνος Δημήτρης Χ.
91	Βλάχος Γεώργιος Κ. (1912 - 1996)
92	Βλάχος Διομήδης (1953 - 2004)
93	Βλάχος Ιερόθεος Σ. (1945 - )
94	Βλάχου Κατίνα
95	Βλάχου Ντίνα
96	Βογιατζής Γεώργιος Κ.
97	Βογιατζόγλου Βάσος Η. (1935 - )
98	Βογιατζόγλου Στέλλα (1950 - 2008)
99	Βοϊκλής Γιώργος (1945 - )
100	Βοκοτόπουλος Παναγιώτης Λ. (1930 - )
101	Βολιότης - Καπετανάκης Ηλίας (1955 - )
102	Βοριάς Θοδωρής (1970 - )
103	Βοτανιάτης Άγις (1970 - )
104	Βούγιας Σπύρος (1952 - )
105	Βουλγαράκη - Πισίνα Εύη Η. (1964 - )
106	Βουλγαράκης Ηλίας Α. (1927 - 1999)
107	Βούλγαρης Κώστας (1958 - )
108	Βούλγαρης Παντελής (1940 - )
109	Βουρδουμπάς Γιάννης
110	Βρεττός Σπύρος
111	Βρεττός Σπύρος Λ. (1960 - )
112	Βύρας Παναγιώτης
1	Γαβαλά Μαρία (1947 - )
2	Γαβαλάς Γιώργος (1922 - )
3	Γαβριηλίδης Άρης
4	Γαβρόγλου Κώστας
5	Γαζή Έφη
6	Γαϊτάνος Γιάννης (1946 - )
7	Γαλάζη Πίτσα
8	Γαλανάκη Ρέα (1947 - )
9	Γαλάνη - Καράμπα Λίνα
10	Γαλάνη Λία
11	Γαλανόπουλος Νεοκλής (1972 - )
12	Γαλανοπούλου - Σενδούκα Στέλλα
13	Γαλανοπούλου Γεωργία
14	Γαλανού Ειρήνη (1964 - )
15	Γαλάτης Τάσος (1937 - )
16	Γαλάτουλα Τατιάνα
17	Γαλιατσάτου-Αλμπαντάκη Πόλυ
18	Γαλίτης Γεώργιος Α. (1926 - )
19	Γάλλος Κώστας (1950 - )
20	Γανωτής Κωνσταντίνος Σ. (1933 - )
21	Γαραντούδης Ευριπίδης (1964 - )
22	Γαρδίκας Κωνσταντίνος Δ. (1913 - 2003)
23	Γαρυφαλάκη - Νικολάου Λίνα
24	Γέμτος Πέτρος Α. (1939 - )
25	Γεννάρης Μιχάλης (1981 - )
26	Γεροκώστα Εύη (1977 - )
27	Γέροντα Ράνια (1933 - )
28	Γέροντας Άγγελος Δ. (1962 - )
29	Γεωργακόπουλος Λεωνίδας Ν. (1931 - 2007)
30	Γεωργακούδη Θεοδώρα
31	Γεωργαλά-Καρτούδη Μαρία
32	Γεωργής Γιώργος (1946 - )
33	Γεωργιάδης Θανάσης (1944 - )
34	Γεωργιάδης Νέαρχος (1944 - 2013)
35	Γεωργίου Θεόδωρος (1954 - )
36	Γεωργίου Λολίτα
37	Γεωργίου Σπύρος Α.
38	Γεωργίου Χριστάκης (1929 - )
39	Γεωργούλης Κωνσταντίνος Δ. (1894 - 1968)
40	Γεωργούσης Γιώργος (1941 - )
41	Γεωργούσης Χρίστος
42	Γεωργουσόπουλος Κώστας (1937 - )
43	Γιαγκάζογλου Σταύρος (1962 - )
44	Γιάκος Δημήτριος Κ. (1914 - 1999)
45	Γιακωβάκη Νάσια
46	Γιαλένιος Κυριάκος (1978 - )
47	Γιαλλουρίδης Χριστόδουλος Κ. (1949 - )
48	Γιαλουράκη Σοφία
49	Γιαννακάκη Ελένη (1955 - )
50	Γιαννακόπουλος Γιάγκος
51	Γιαννακόπουλος Δημήτριος Κ. (1959 - )
52	Γιαννακόπουλος Παναγιώτης Ε.
53	Γιαννακοπούλου Χαρά (1972 - )
54	Γιανναράς Αναστάσιος (1920 - 1977)
55	Γιανναράς Σπύρος (1972 - )
56	Γιανναράς Χρήστος (1935 - )
57	Γιαννάτου Σοφία (1951 - )
58	Γιαννέλος Κώστας Θ. (1947 - )
59	Γιαννέλου Αγγελική (1957 - )
60	Γιαννίκου Κατερίνα
61	Γιαννίμπας Χρήστος
62	Γιαννίτσης Τάσος (1944 - )
63	Γιαννόπουλος Αλκιβιάδης (1896 - 1981)
64	Γιαννοπούλου Έλλη (1930 - )
65	Γιαννοπούλου Ιφιγένεια (1964 - 2004)
66	Γιαννουκάκης Δημήτρης (1899 - 1974)
67	Γιανουλόπουλος Γιάννης Ν.
68	Γιάντσιου - Κανάκη Χρυσή (1962 - )
69	Γιατρομανωλάκης Γιώργης (1940 - )
70	Γιοβάννα
71	Γιόση Μαίρη Ι. (1952 - )
72	Γιουβαντσιούδης Κώστας (1967 - )
73	Γιούλτσης Βασίλειος Τ. (1939 - )
74	Γιώτης Ντίνος (1961 - )
75	Γιωτοπούλου - Μαραγκοπούλου Αλίκη
76	Γκάκας Σέργιος (1957 - )
77	Γκαλημανάς Δημήτρης
78	Γκανάς Μιχάλης (1944 - )
79	Γκανάσου Τζούλια (1978 - )
80	Γκέρτσου - Σαρρή Άννα (1936 - 2011)
81	Γκίκα Ελένη (1958 - )
82	Γκίκας Σωκράτης (1935 - )
83	Γκιμοσούλης Κωστής (1960 - )
84	Γκιούρας Θανάσης
85	Γκίτση Αναστασία (1977 - )
86	Γκιωνάκη Αρετή
87	Γκιωνάκης Γιώργος (1992 - )
88	Γκιώνης Δημήτρης (1939 - )
89	Γκλαβέρης Θεόδωρος (1944 - )
90	Γκολίτσης Πέτρος (1978 - )
91	Γκόνης Θοδωρής Α. (1956 - )
92	Γκόρπας Θωμάς (1935 - 2003)
93	Γκότση Ανδριανή
94	Γκούμα Τενεκετζή Φωτεινή
95	Γκούμας Γιάννης (1940 - )
96	Γκούνα Κατερίνα
97	Γκουντής Γιώργος
98	Γκουρογιάννης Βασίλης (1951 - )
99	Γκουτζικίδου Νατάσα (1980 - )
100	Γκρέκου Γλυκερία
101	Γκρης Ηλίας (1952 - )
102	Γκρίντζος Σπύρος Δ.
103	Γκρίτση - Μιλλιέξ Τατιάνα (1920 - 2005)
104	Γλέζος Μανώλης
105	Γληνός Δημήτρης
106	Γλύκας Σπύρος (1966 - )
107	Γλύκατζη - Ahrweiler Ελένη
108	Γλυκοφρύδη Κατερίνα
109	Γλυκοφρύδης Γιώργος (1964 - )
110	Γλυκοφρύδης Σωτήρης (1952 - )
111	Γόγολος Σπύρος (1975 - )
112	Γονατάς Επαμεινώνδας Χ.
113	Γουδέλης Τάσος (1949 - )
114	Γούδης Χρίστος Δ. (1947 - )
115	Γουλιάμος Κώστας
116	Γουλιέλμος Αλέξανδρος Μ.
117	Γουλιμή Άλκη Κ.
118	Γουμενοπούλου Μαρία
119	Γούναρης Βασίλης Κ.
120	Γούναρης Γεώργιος Γ.
121	Γουνελάς Σωτήρης (1949 - )
122	Γουργουρής Στάθης
123	Γουσίδης Κωνσταντίνος Δ. (1973 - )
124	Γραμματάς Θόδωρος Α. (1951 - )
125	Γραμματικάκης Γιώργος (1939 - )
126	Γραμματικού Μαρία
127	Γραμμένος Τάκης (1947 - )
128	Γραμμένου Ευδοξία (1991 - )
129	Γρηγοριάδης Βασίλης
130	Γρηγοριάδης Θεόδωρος
131	Γρηγοριάδης Νίκος
132	Γρηγοριάδου - Σουρέλη Γαλάτεια (1930 - )
133	Γρίβα Άννα (1985 - )
134	Γρίβας Κλεάνθης
135	Γρίβας Περικλής
136	Γώγου Κατερίνα (1940 - 1993)
137	Γώτης Γιώργος (1956 - )
1	Δαβαράκης Άρης (1953 - )
2	Δαββέτας Δημοσθένης
3	Δαββέτας Νίκος (1960 - )
4	Δάγκας Αλέξανδρος (1947 - )
5	Δαλακούρα Βερονίκη (1952 - )
6	Δάλλα Ελένη Ν.
7	Δάλλας Γιάννης (1924 - )
8	Δαλμάτη Μαργαρίτα (1921 - 2009)
9	Δαμιανάκου Βούλα (1914 - )
10	Δαμιανού-Παπαδοπούλου Γιόλα
11	Δαμουλή - Φίλια Λίτσα
12	Δανασσής - Αφεντάκης Αντώνιος
13	Δάνδολος Στέφανος (1970 - )
14	Δανέζης Μάνος (1949 - )
15	Δανέλη Αθανασία
16	Δανέλλη Τιτίνα
17	Δανιήλ Ιακώβ Ι.
18	Δανιήλ Μαρία
19	Δανοπούλου Σούλα
20	Δαπόντες Κωνσταντίνος-Καισάριος (1714 - 1784)
21	Δαράκη Ζέφη (1939 - )
22	Δαράκη Πέπη (1906 - 2006)
23	Δάρδα - Ιορδανίδου Άννα
24	Δαρδάλη Άννα
25	Δαρλάση Αγγελική
26	Δασκαλάκη Μαρία (1982 - )
27	Δασκαλοθανάσης Νίκος (1961 - )
28	Δασκαλόπουλος Δημήτρης (1939 - )
29	Δαφέρμος Ολύμπιος Ε. (1947 - )
30	Δαφιώτη Νάσια
31	Δαφνής Κώστας (1911 - 1987)
32	Δαφνομήλης Αλέκος
33	Δέδης Γιάννης (1956 - )
34	Δεκαβάλλες Αντώνης (1920 - )
35	Δελαπόρτας Μάκης
36	Δελαστίκ Γιώργος (1952 - )
37	Δεληβογιατζής Σωκράτης (1952 - )
38	Δεληβοριά Μάγια
39	Δεληβοριάς Άγγελος (1937 - )
40	Δεληγιάννης Γιώργος (1946 - 1992)
41	Δεληγιάννης Νίκος (1962 - )
42	Δεληγιώργη Αλεξάνδρα
43	Δεληγκιαούρη Αναστασία
44	Δεληκωσταντής Κώστας (1948 - )
45	Δεληκωστόπουλος Αθανάσιος Ι.
46	Δέλιος Γιώργος (1897 - 1980)
47	Δελλασούδας Λαυρέντιος Γ.
48	Δελώνης Αντώνης (1935 - )
49	Δενδρινός Γεράσιμος (1955 - )
50	Δενδρινός Γιώργος (1951 - )
51	Δενέγρης Τάσος (1934 - )
52	Δενεζάκη Λιάνα
53	Δεπούντη Σπ. Γκράτσια (1929 - )
54	Δεπούντης Ιάσων (1919 - 2008)
55	Δερβενιώτης Σπύρος (1969 - )
56	Δερβιτσιώτης Άλκης Ν.
57	Δερβιτσιώτης Κώστας Ν.
58	Δερμιτζάκης Μπάμπης (1950 - )
59	Δερτιλής Γιώργος Β.
60	Δερτούζος Μιχάλης Λ. (1936 - 2001)
61	Δεσποτόπουλος Κωνσταντίνος Ι. (1913 - )
62	Δεσύλλας Αντώνης
63	Δεσύλλας Χρήστος
64	Δετζώρτζης Νάσος (1911 - 2003)
65	Δεύτος Θεόδωρος Ι. (1957 - )
66	Δέφνερ Όθων Μιχαήλ (1953 - )
67	Δημά Κωνστάνς
68	Δημάδης Κωνσταντίνος Α. (1940 - )
69	Δημαράς Αλέξης (1932 - )
70	Δημάση Μαρία Γ.
71	Δημηρούλης Δημήτρης Σ. (1952 - )
72	Δημητράκος Δημήτρης Π.
73	Δημητριάδης Δημήτρης (1944 - )
74	Δημητριάδου Κική (1966 - )
75	Δημητρίου Αντώνης (1939 - )
76	Δημητρίου Σωτήρης (1955 - )
77	Δημητρούκα Αγαθή (1958 - )
78	Δημητρούλια Τιτίκα (1965 - )
79	Δημόπουλος Μιχάλης
80	Δημόπουλος Ντίνος (1921 - 2003)
81	Δήμος Χρήστος (1969 - )
82	Δήμου Άκης
83	Δήμου Νίκος
84	Δημουλά Κική (1931 - )
85	Δημουλάς Άθως (1921 - 1985)
86	Δημουλή Αγγελική (1980 - )
87	Δημουλίδου Χρύσα
88	Διαβάτη Αρχοντούλα
89	Διακογιάννης Γιάννης Ν. (1957 - 2006)
90	Διακομανώλης Γιάννης (1971 - )
91	Διαμαντόπουλος Θανάσης Σ. (1951 - )
92	Διαμαντοπούλου Ευαγγελία
93	Διαμαντούρος Νικηφόρος - Π.
94	Διβάνη Λένα (1955 - )
95	Δικαίου Ελένη
96	Διλμπόης Γεώργης (1932 - )
97	Διοσκουρίδης Βασίλης (1941 - )
98	Δόικος Παναγιώτης
99	Δοξιάδης Απόστολος (1953 - )
100	Δοξιάδης Κύρκος (1955 - )
101	Δουατζής Γιώργος (1948 - )
102	Δουζίνας Κώστας Ε.
103	Δούκα Μάρω (1947 - )
104	Δούκας Γιάννης (1981 - )
105	Δουκίδου Λένα
106	Δούναβη Λουκρητία (1942 - )
107	Δραγουμάνος Πέτρος (1952 - )
108	Δραγώνα - Μονάχου Μυρτώ (1935 - )
109	Δρακονταειδής Φίλιππος Δ. (1940 - )
110	Δρακόπουλος Πάνος (1975 - )
111	Δρακοπούλου Αθηνά (1960 - )
112	Δρούγκας Κ. Αντώνιος (1934 - )
1	Έβερτ Μιλτιάδης Α. (1939 - )
2	Εθνοπούλου - Πουρνάρα Κλειώ
3	Ελευθεράκης Δημήτρης (1978 - )
4	Ελευθεράκης Δημήτρης (1978 - )
5	Ελευθεριάδης Αντώνης Ι.
6	Ελευθερίου Αγγελική (1940 - )
7	Ελευθερίου Μάνος (1938 - )
8	Ελεφάντης Άγγελος Γ. (1936 - 2008)
9	Ενεπεκίδης Πολυχρόνης Κ. (1919 - )
10	Εξαρχοπούλου Λίλυ (1959 - )
11	Έξαρχος Γιώργης (1952 - )
12	Έξαρχος Θεόδωρος (1930 - 2009)
13	Εξάρχου Αγγελική
14	Επισκοπόπουλος Νικόλαος (1874 - 1944)
15	Ερηνάκης Νίκος (1988 - )
16	Ευαγγελάτος Σπύρος Α.
17	Ευαγγελίδης Τρύφων Ε. (1863 - 1941)
18	Ευαγγέλου Ανέστης (1937 - 1994)
19	Ευαγγέλου Ιάσων (1926 - )
20	Ευαντινός Νικόλας (1982 - )
21	Ευθυμιάδη Νένη (1946 - 2008)
22	Ευθυμιάδης Γιάννης
23	Ευθύμιος Κ. Στύλιος, Επίσκοπος Αχελώου (1929 - )
24	Ευθυμίου Αγγελική
25	Ευσταθιάδη Μαρία (1949 - )
26	Ευσταθιάδης Γιάννης (1946 - )
27	Ευσταθίου Αναστασία (1966 - )
28	Ευσταθόπουλος Σταύρος (1962 - )
1	Ζαβολέα - Μελισσείδη Πουλχερία
2	Ζαγκαβιέρου-Βούρβουλη Βίκυ
3	Ζακυθηνός Αλέξης Δ. (1934 - 1992)
4	Ζακυθηνός Διονύσιος Α. (1905 - 1993)
5	Ζαλοκώστας Χρήστος Π. (1896 - 1975)
6	Ζαμίτ Λουκιανός
7	Ζαννάκη - Λιάλιου Ιουλία (1946 - )
8	Ζάννας Παύλος Α. (1929 - 1989)
9	Ζαούσης Αλέξανδρος Λ.
10	Ζαραβέλας Δημήτρης
11	Ζαραμπούκα Σοφία (1939 - )
12	Ζαρκαδάκης Γιώργος (1964 - )
13	Ζαρκάδης Γιάννης (1957 - )
14	Ζαρόκωστα Κατερίνα (1951 - )
15	Ζαρόκωστας Κώστας
16	Ζατέλη Ζυράννα (1951 - )
17	Ζαφειρίου Λεύκιος (1948 - )
18	Ζαφειρίου Σταύρος (1958 - )
19	Ζαχαράτου Σόνια
20	Ζαχαρόπουλος Αργύρης
21	Ζαχαρόπουλος Ντένης (1952 - )
22	Ζαχαροπούλου Νατάσσα
23	Ζεβελάκης Γιώργος Σ. (1939 - )
24	Ζέη Άλκη (1925 - )
25	Ζέπος Ιωάννης - Αλέξιος (1946 - )
26	Ζέρβας Αντώνης (1953 - )
27	Ζέρβας Γιάννης (1959 - )
28	Ζερβός Θεοτόκης (1943 - )
29	Ζερβός Ιωάννης Α. (1981 - )
30	Ζηζιούλας Ιωάννης Δ. (1931 - )
31	Ζημιανίτης Η. Γιώργος (1934 - )
32	Ζήρας Αλέξης (1945 - )
33	Ζιάκας Γρηγόριος Δ.
34	Ζιάκας Θεόδωρος Ι. (1945 - )
35	Ζίας Νίκος
36	Ζιώγας Βασίλης (1935 - 2001)
37	Ζόμπολας Τάσος
38	Ζορμπά - Ραμμοπούλου Βησσαρία
39	Ζορμπά Μυρσίνη (1949 - )
40	Ζουγανέλης Γιάννης 1938-2006 (1938 - )
41	Ζουμπουλάκη Μανίνα (1960 - )
42	Ζουμπουλάκης Σταύρος (1953 - )
43	Ζουράρις Κώστας (1940 - )
44	Ζουράρις Χρίστος (1945 - )
45	Ζούρας Παντελής Ι. (1966 - )
46	Ζουργός Ισίδωρος (1964 - )
47	Ζωγραφίδης Γιώργος
48	Ζώρας Γεράσιμος Γ. (1959 - )
49	Ζώρζος Γρηγόρης Ι.
50	Ζωρογιαννίδης Νίκος Α.
1	Ηλιάδη Αμαλία Κ. (1967 - )
2	Ηλιάδης Βαγγέλης
3	Ηλιάδου Βούλα
4	Ηλιόπουλος Βαγγέλης (1964 - )
5	Ηλιοπούλου - Ζαχαροπούλου Ελένη
6	Ηλιοπούλου - Ρογκάν Ντόρα
7	Ηλιοπούλου Βασιλική (1948 - )
8	Ηλιοπούλου Ιουλίτα (1966 - )
9	Ηλιοπούλου Κατερίνα (1967 - )
10	Ηλιού Φίλιππος (1931 - 2004)
11	Ηλιοφώτου Ανδρεανή
12	Ηρακλείδης Αλέξης
13	Ησαΐα Νανά (1934 - 2003)
1	Θαναηλάκη Πόλλη (1952 - )
2	Θανασάς Παναγιώτης Κ. (1967 - )
3	Θανοπούλου Μαρία
4	Θάνος Αστρίτης (1917 - 2000)
5	Θασίτης Πάνος (1923 - 2008)
6	Θέμελη - Κιτσοπούλου Ελένη (1928 - )
7	Θέμελης Νίκος (1947 - 2011)
8	Θεοδοσίου Στράτος (1949 - )
9	Θεοδοσοπούλου Μάρη
10	Θεοδούλου - Σαββίδου Μόνα (1949 - )
11	Θεοδωράκη Κατερίνα (1963 - )
12	Θεοδωράκη Μάρω (1969 - )
13	Θεοδωράκης Μίκης (1925 - )
14	Θεοδωρακόπουλος Ιωάννης Ν. (1900 - 1981)
15	Θεοδωρακόπουλος Λουκάς (1925 - )
16	Θεοδωρίδης Γ. Εμμανουήλ
17	Θεοδωρίδης Πάνος (1948 - )
18	Θεοδωρόπουλος Βύρων (1920 - 2010)
19	Θεοδωρόπουλος Τάκης (1954 - )
20	Θεοδωροπούλου Βίκυ (1958 - )
21	Θεοδώρου Βικτωρία (1926 - )
22	Θεοδώρου Ευάγγελος (1921 - )
23	Θεολόγου Κώστας (1960 - )
24	Θέος Δήμος
25	Θεοφίλου Νάσος (1940 - 2004)
26	Θεοχάρης Γιώργος (1951 - )
27	Θερμός Βασίλειος (1957 - )
28	Θηβαίος Απόστολος (1980 - )
29	Θωμαδάκη Μαρίκα
30	Θωμοπούλου Σοφία
1	Ιακωβίδης Μίμης (1926 - 2009)
2	Ιακωβίδης Σπύρος Ε.
3	Ιακώβου Άννα (1966 - )
4	Ιατρόπουλος Δημήτρης (1945 - )
5	Ιγερινού Κάκια
6	Ιλίνσκαγια-Αλεξανδροπούλου, Σόνια (1938 - )
7	Ιντζέμπελης Ελπιδοφόρος
8	Ιντζίδης Βαγγέλης
9	Ίσαρης Αλέξανδρος (1941 - )
10	Ιωακείμ Βασίλης (1953 - 2005)
11	Ιωακειμίδης Παναγιώτης Κ.
12	Ιωακείμογλου Ηλίας
13	Ιωαννίδης Ιάσων (1928 - 2010)
14	Ιωαννίδης Κλείτος (1944 - )
15	Ιωαννίδης Παναγιώτης (1967 - )
16	Ιωαννίδης Πάνος (1935 - )
17	Ιωαννίδου - Σταύρου Ρούλα (1951 - )
18	Ιωαννίδου Αλεξάνδρα Δ. (1966 - )
19	Ιωάννου Ανδρέας Δ.
20	Ιωάννου Θωμάς (1979 - )
21	Ιωάννου Οδυσσέας
22	Ιωσηφίδης Ιωσήφ Σ. (1948 - )
1	Καβανόζης Κώστας (1967 - )
2	Καββαδίας Γεώργιος Β.
3	Καββαδίας Νίκος Α. (1938 - 2012)
4	Καββαθάς Βασίλης (1954 - )
5	Κάββαλου Στέργια (1982 - )
6	Κάββουρας Δημήτρης (1932 - )
7	Καβουλάκος Κωνσταντίνος (1967 - )
8	Καγγελάρη Δηώ
9	Καγιαλής Τάκης
10	Κάγιος Παύλος Θ. (1953 - )
11	Καγκελάρης Παναγιώτης Δ. (1951 - )
12	Καζάκος Πάνος Β. (1941 - )
13	Καζαντζάκη Ελένη Ν. (1903 - 2004)
14	Καζαντζής Τόλης (1938 - 1991)
15	Καζόλης Πάνος (1948 - )
16	Καϊμάκη Φωτεινή
17	Καιροφύλας Γιάννης Κ. (1927 - )
18	Καισαρίδης Γιάννης (1959 - )
19	Καϊτατζή-Χουλιούμη Δέσποινα
20	Κακαβούλια Μαρία (1956 - )
21	Κακαράς Αντώνης (1945 - )
22	Κακάρογλου Λεωνίδας (1952 - )
23	Κακίσης Σωτήρης (1954 - )
24	Κακλαμανάκη Ρούλα (1936 - 2013)
25	Κακναβάτος Έκτωρ (1920 - 2010)
26	Κακογιάννης Μιχάλης (1922 - )
27	Κακολύρης Ιωάννης Δ. (1946 - )
28	Κακουλίδης Γιάννης (1946 - )
29	Κακουλίδης Γιώργος (1956 - )
30	Κακουλίδου Χρυσάνθη
31	Κακούρη Αθηνά (1928 - )
32	Κακούρη Γλυκερία (1982 - )
33	Κακούρου - Χρόνη Γεωργία
34	Κακριδής Ιωάννης Θ. (1901 - 1992)
35	Κακριδής Φάνης Ι. (1933 - )
36	Καλάβριας Παναγιώτης
37	Καλαβρός Κωνσταντίνος Φ.
38	Καλαϊτζίδης Παντελής (1961 - )
39	Καλαμαράς Βασίλης Κ.
40	Καλατζής Κώστας Ι. (1927 - 2013)
41	Καλεώδης Μάρκος
42	Καλιαμπέτσου - Ευτυχίδου Χαρούλα
43	Καλιόρης Γιάννης Μ. (1939 - )
44	Καλιότσος Παντελής (1925 - )
45	Καλλέργη Λένα (1978 - )
46	Καλλία Ελένη
47	Καλλιγά Χάρις
48	Καλλιγάς Μαρίνος (1906 - 1985)
49	Καλλιοντζή Αναστασία
50	Καλλιφατίδης Θοδωρής (1938 - )
51	Καλογεράκη Μαρία
52	Καλογερόπουλος Άγγελος (1959 - )
53	Καλογεροπούλου Έφη (1963 - )
54	Καλογεροπούλου Ξένια (1938 - )
55	Καλογήρου Τζίνα (1966 - )
56	Καλογιάννη Θεοφανώ (1967 - )
57	Καλογρίδης Πάνος (1943 - )
58	Καλοκύρης Δημήτρης (1948 - )
59	Καλούτσας Τάσος (1948 - )
60	Καλπαξή - Φάσσου Ιωάννα (1938 - )
61	Καλπούζος Γιάννης (1960 - )
62	Καλτσόγια - Τουρναβίτη Νίκη
63	Κάλφας Αντώνης (1956 - )
64	Κάλφας Βασίλης (1953 - )
65	Καλφόπουλος Κώστας (1956 - )
66	Καμάρας Κωνσταντίνος (1969 - )
67	Καμαράτου - Γιαλλούση Ειρήνη
68	Καμβύσης Νίκος Β. (1920 - 2010)
69	Καμίνης Γιώργος Β. (1954 - )
70	Καμπανέλλης Ιάκωβος (1922 - 2011)
71	Καμπάνης Αρίστος (1883 - 1957)
72	Καμπερίδης Λάμπρος (1952 - )
73	Καμπουράκης Δημήτρης (1961 - )
74	Καμπουρίδης Χάρης
75	Καμπουρόπουλος Σωκράτης (1962 - )
76	Κανάβα Ζωή (1933 - )
77	Κανάκης Νίκος (1927 - )
78	Κανδύλας Θάνος (1954 - )
79	Κανελλόπουλος Δημήτρης (1954 - )
80	Καντάς Κώστας (1930 - )
81	Κάντζολα - Σαμπατάκου Βεατρίκη
82	Καπάνταη Ισμήνη Β. (1939 - )
83	Καπάνταης Δούκας (1971 - )
84	Καπερνάρος Τάσος (1958 - )
85	Καπετανάκης- Βολιότης Ηλίας (1955 - )
86	Καπετανάκης Δημήτρης (1953 - )
87	Καπετσώνη - Μωραϊτη Σοφία (1953 - )
88	Καπλάνογλου Μάνια
89	Καποδίστριας Παναγιώτης (1961 - )
90	Κάππα Βασιλική (1970 - )
91	Καπράνος Γιώργος
92	Καραβά Ζαχαρούλα (1967 - )
93	Καραβά Κανή
94	Καραβασίλης Γιώργος (1949 - 2004)
95	Καραβία Μαρία
96	Καραβιδόπουλος Ιωάννης Δ. (1937 - )
97	Καραβίτης Βασίλης (1934 - )
98	Καραγάτση Μαρίνα (1936 - )
99	Καραγεωργίου Τασούλα (1954 - )
100	Καραγιάννη - Τόλκα Ματούλα
101	Καραγιάννη Μαρία (1934 - )
102	Καραγιάννης Στέλιος (1956 - )
103	Καράγιωργα Ολυμπία
104	Καραγκούνη Γλυκερία (1966 - )
105	Καραΐσκου Χρυσάνθη
106	Καρακάσης Κώστας Α.
107	Καρακατσάνης Μάριος (1978 - )
108	Καρακώστα Μελίνα (1959 - 2007)
109	Κάραλη Μαλβίνα (1954 - 2002)
110	Καραλής Βρασίδας (1960 - )
111	Καραμβάλης Δημήτρης (1953 - )
112	Καραμπατάκη Ευμορφία (1966 - )
113	Καράμπελας Δημήτρης (1972 - )
114	Καραντινού Εύα
115	Καραντώνης Γιώργος (1947 - )
116	Καραπάνου Μαργαρίτα (1946 - 2008)
117	Καραπιδάκης Νίκος Ε. (1955 - )
118	Καρασαββίδου Ελένη (1972 - )
119	Καράσης Μαριάνος Δ. (1940 - )
120	Καραστάθης Κωνσταντίνος (1936 - )
121	Καρατζά Κάλη
122	Καρατζάς Διονύσης Α. (1950 - )
123	Καρατζαφέρη Ιωάννα
124	Καρατζόγλου Γιάννης (1946 - )
125	Καραφωτιάς Παναγιώτης Ι.
126	Καργάκος Σαράντος Ι. (1937 - )
127	Καρδάσης Βασίλης Α.
128	Καρδασοπούλου Αργυρούλα
129	Καρδάτου Μαρία (1946 - )
130	Καρζής Θόδωρος
131	Καριζώνη Κατερίνα (1955 - )
132	Καριώτογλου Αλέξανδρος Σ. (1948 - )
133	Καρκαγιάννης Αντώνης (1932 - 2010)
134	Καρνέζης Πάνος (1967 - )
135	Καρπούζου Λαμπρινή
136	Καρράς Νίκος (1961 - )
137	Κάρτερ Γιώργος (1928 - )
138	Καρτέρης Γιώργος (1947 - )
139	Καρυδάκης Σπύρος (1961 - )
140	Καρύδας Δημήτρης (1963 - )
141	Καρυδογιάννη Χριστίνα
142	Καρυστιάνη Ιωάννα (1952 - )
143	Καρύτσας Γιάννης Β. (1931 - )
144	Κάσδαγλη Λίνα (1921 - 2009)
145	Κάσδαγλης Εμμανουήλ Χ. (1924 - 1998)
146	Κάσδαγλης Νίκος (1928 - 2009)
147	Κάσδαγλης Χριστόφορος (1958 - )
148	Κασιμάτης Γεώργιος Ι. (1932 - )
149	Κασιμάτης Γιάννης (1928 - )
150	Κασιμάτης Πέτρος (1962 - )
151	Κασόλας Μήτσος (1936 - )
152	Κάσσαρης Δημήτρης
153	Κάσσος Βαγγέλης (1956 - )
154	Κασσωτάκης Μιχάλης Ι. (1946 - )
155	Καστόρας Σταύρος
156	Καστοριάδης Κορνήλιος (1922 - 1997)
157	Καστρινάκη Αγγέλα (1961 - )
158	Κατιώνη Δήμητρα (1983 - )
159	Κάτος Γιώργος Β. (1943 - 2007)
160	Κατράκης Πότης (1930 - )
161	Κατσαλίδας Νίκος (1949 - )
162	Κατσαμά Ελένη (1973 - )
163	Κατσαρός Αχιλλέας (1976 - )
164	Κατσέλης Γιώργος
165	Κάτσικας Χρήστος (1960 - )
166	Κατσίκη - Γκίβαλου Άντα
167	Κατσικονούρης Βασίλης (1960 - )
168	Κατσιμάκη Αναστασία (1976 - )
169	Κατσίμης Σπύρος (1933 - )
170	Κατσιμπούρης Φώτης Γ. (1968 - )
171	Κατσοπούλου Μαρία (1984 - )
172	Κατσού Ναταλία (1982 - )
173	Κατσουλάρης Κώστας (1968 - )
174	Κατσούλη - Συμεώνογλου Ασπασία
175	Καφαντάρης Κώστας (1959 - )
176	Καφέτση Άννα (1955 - )
177	Καφταντζής Γιώργος (1920 - 1998)
178	Καφφές Γεώργιος (1963 - )
179	Καψάλης Διονύσης (1952 - )
180	Καψής Γιάννης Π. (1929 - )
181	Καψωμένος Ερατοσθένης Γ.
182	Κέδρος Ανδρέας (1917 - 1999)
183	Κέζα Λώρη (1969 - )
184	Κεκροπούλου Ελένη
185	Κελεσίδου Άννα (1936 - )
186	Κέντρου - Αγαθοπούλου Μαρία (1930 - )
187	Κεντρωτής Γιώργος Δ. (1958 - )
188	Κεραμεύς - Ντουμπουρίδης Δημήτρης (1965 - )
189	Κεραμεύς Κωνσταντίνος Δ. (1937 - )
190	Κερασίδης Παναγιώτης (1955 - )
191	Κερεστετζή - Αρνοκούρου Υβόννη (1942 - )
192	Κερτσόπουλος Γεωργίος Κ. (1952 - )
193	Κεσελόπουλος Ανέστης Γ.
194	Κεσμέτη Νατάσα (1947 - )
195	Κεφάλας Ηλίας (1951 - )
196	Κεφάλας Μόσχος (1929 - )
197	Κεφαλέα Κίρκη
198	Κεφαλληναίου Ευγενία (1939 - )
199	Κεχαγιόγλου Γιώργος (1947 - )
200	Κεχαΐδης Δημήτρης (1933 - 2005)
201	Κινατίδου - Ασημακοπούλου Γιολάντα
202	Κιντή Βάσω
203	Κιουρτίδης Γιώργος (1955 - )
204	Κιουρτσάκης Γιάννης (1941 - )
205	Κιουσοπούλου Τόνια (1958 - )
206	Κιτρομηλίδης Πασχάλης Μ. (1949 - )
207	Κιτσίκης Δημήτρης Ν. (1935 - )
208	Κιτσόπουλος Θανάσης
209	Κιτσοπούλου Λένα (1971 - )
210	Κλαμαρής Νικόλαος Κ.
211	Κλιάφα Μαρούλα (1937 - )
212	Κοβάνης Κώστας (1930 - )
213	Κοζανιτά Χρύσα
214	Κοζίας Γιώργος (1958 - )
215	Κοκάντζης Νίκος (1927 - 2009)
216	Κόκκαλη Ευγενία
217	Κοκκαλίδου - Ναχμία Νίνα (1920 - 2002)
218	Κοκκινάκη Νένα
219	Κοκκινάκης Σπύρος (1954 - )
220	Κοκκινάκου Αντιγόνη (1987 - )
221	Κοκκινάρης Μιχαήλ
222	Κόκκινος Γεώργιος (1934 - )
223	Κόκκινος Γιώργος (1960 - )
224	Κοκόλης Ξενοφών Α. (1939 - )
225	Κοκορέλη Αργυρώ (1939 - )
226	Κόκορης Δημήτρης (1963 - )
227	Κολέτσος Δημήτριος Ι.
228	Κολιδάκης Δημήτρης
229	Κολιοδήμος Δημήτρης (1956 - )
230	Κολιόπουλος Ιωάννης Σ. (1942 - )
231	Κολλάτος Δημήτρης (1939 - )
232	Κόλλια Χριστίνα
233	Κολλιάκου Δήμητρα (1968 - )
234	Κολοβός Νίκος (1938 - 2005)
235	Κολύμβα Καδιώ (1950 - )
236	Κολώνας Βασίλης Σ. (1955 - )
237	Κομίνης Λυκούργος (1938 - 2004)
238	Κομνηνός Ξενοφών (1950 - )
239	Κονδύλης Θάνος (1969 - )
240	Κονδύλης Παναγιώτης (1943 - 1998)
241	Κονδύλης Φώντας (1939 - 2002)
242	Κονιαρέλλη – Σιακή Ελένη
243	Κονιδάρης Δημήτρης Κ. (1945 - )
244	Κονιδάρης Ιωάννης Μ. (1948 - )
245	Κονομάρα Λίλα (1960 - )
246	Κόντζογλου Μαίρη (1958 - )
247	Κοντογιαννίδης Τάσος Κ.
248	Κοντογιώργης Γεώργιος Δ. (1947 - )
249	Κοντολέων Μάνος (1946 - )
250	Κοντοπούλου Λίνα
251	Κοντόρα Εύη (1961 - )
252	Κοντός Γιάννης
253	Κόντος Παύλος
254	Κόντου Αγγελική
255	Κοντού Μαργαρίτα
256	Κοπιδάκης Μιχάλης Ζ. (1945 - )
257	Κοππά Μαριλένα (1963 - )
258	Κοραντής Αντώνιος Ι.
259	Κορδάτος Γιάννης (1891 - 1961)
260	Κόρδης Γεώργιος Δ. (1956 - )
261	Κορδόση Ακακία
262	Κορέλας Χρήστος (1934 - )
263	Κορίδης Γιάννης (1936 - )
264	Κορινθίου - Χατζηρήγα Αναστασία (1971 - )
265	Κόρμαλης Αθανάσιος (1958 - )
266	Κορμπάκης Νίκος Δ. (1940 - )
267	Κορναράκης Ιωάννης Κ.
268	Κορναράκης Κωνσταντίνος Ι. (1965 - )
269	Κορνέτη Έλσα (1970 - )
270	Κοροβέσης Περικλής (1941 - )
271	Κοροβίνης Θωμάς
272	Κοροπούλης Γιώργος (1960 - )
273	Κορρές Γεώργιος Μ.
274	Κορρές Μανόλης
275	Κορτώ Αύγουστος (1979 - )
276	Κορφιώτη - Παναγιωτίδου Βέρα
277	Κοσματόπουλος Αλέξανδρος (1947 - )
278	Κοσμόπουλος Δημήτρης (1964 - )
279	Κοτάκης Κωνσταντίνος Ι.
280	Κοτανίδης Γιώργος
281	Κοταρίδης Νίκος
282	Κοτζιά Ελισάβετ (1954 - )
283	Κοτζιάς Αλέξανδρος (1926 - 1992)
284	Κοτζιάς Νίκος (1950 - )
285	Κοτίνη Θεώνη (1967 - )
286	Κουβαράς Γιάννης (1950 - )
287	Κούβελας Δ. Γεώργιος (1935 - )
288	Κουγέας Βασίλης (1952 - )
289	Κούγιαλη Γιώτα (1955 - )
290	Κουγιουμτζή Μαρία (1945 - )
291	Κουγιουμτζής Σταύρος (1932 - 2005)
292	Κουζέλης Γεράσιμος (1953 - )
293	Κούκης Χρήστος (1979 - )
294	Κούκκου Ελένη Ε. (1921 - 2007)
295	Κουκουλάς Γιάννης (1969 - )
296	Κουκουλές Φαίδων (1881 - 1956)
297	Κούλογλου Στέλιος Δ.
298	Κουλουμπής Θεόδωρος Α.
299	Κουλούρης Κωνσταντίνος Σταμ.
300	Κουμανταρέας Μένης (1931 - )
301	Κουμάντος Γιώργος Α. (1925 - 2007)
302	Κουμασίδης Ιορδάνης (1979 - )
303	Κουμούτση Πέρσα
304	Κουμπαρέλη Μπελίκα (1958 - )
305	Κουμπάτης Ντίνος Σ.
306	Κουν Κάρολος (1908 - 1987)
307	Κουνάδης Παναγιώτης (1943 - )
308	Κούνδουρος Νίκος (1926 - )
309	Κουνενάκη Πέγκυ (1950 - )
310	Κουνενής Νίκος (1957 - )
311	Κουντούρη Ελευθερία (1952 - )
312	Κουντούρη Ζέτα (1947 - )
313	Κουντούρης Δημήτρης (1950 - )
314	Κουππάνου Άννα
315	Κουράκης Νέστωρ Ε. (1947 - )
316	Κούρση Μαρία (1958 - )
317	Κούρτοβικ Δημοσθένης (1948 - )
318	Κουσαθανάς Παναγιώτης (1945 - )
319	Κούσουλας Λουκάς (1929 - )
320	Κούστας Παναγιώτης
321	Κούτας Βαγγέλης (1953 - )
322	Κουτλής Θανάσης (1945 - )
323	Κουτούγκος Άρης (1947 - )
324	Κούτρας Δημήτριος (1936 - )
325	Κουτροκόη Άννυ (1949 - )
326	Κουτρουμπούσης Πάνος Κ. (1937 - )
327	Κουτσιαμπασάκος Πέτρος (1965 - 2014)
328	Κουτσιαρής Βασίλης (1972 - )
329	Κουτσογιαννοπούλου Κατερίνα (1947 - )
330	Κουτσοκλένης Χρήστος (1957 - )
331	Κουτσουβέλη Αννίτα - Κασσιανή
332	Κουτσούκος Ηλίας (1950 - )
333	Κουτσούκος Μάριος (1983 - )
334	Κουτσουμπέλη Χλόη (1962 - )
335	Κουτσούνης Στάθης (1959 - )
336	Κουτσουρέλης Κώστας (1967 - )
337	Κουτσοχέρας Γιάννης Π. (1904 - 1994)
338	Κουφόπουλος Τάκης (1927 - )
339	Κρανάκη Μιμίκα (1920 - 2008)
340	Κράνης Α. Δημήτριος (1944 - )
341	Κρανιδιώτης Γιάννος Ν. (1947 - 1999)
342	Κρανιώτης Δημήτρης (1950 - )
343	Κρανιώτης Δημήτρης Π. (1966 - )
344	Κραουνάκης Σταμάτης (1955 - )
345	Κρασσά Κάλλη
346	Κρεμέζη Αγλαΐα
347	Κρεμμυδάς Βασίλης Ν. (1935 - )
348	Κρεμμύδας Κώστας
349	Κριαράς Εμμανουήλ (1906 - )
350	Κριάρη - Κατράνη Ισμήνη
351	Κριεζή Μαριανίνα (1947 - )
352	Κρίκου - Davis Κατερίνα
353	Κρικώνης Χρίστος Θ.
354	Κρίτας Θεόδωρος (1914 - 2002)
355	Κροντηρά Λήδα
356	Κρουσταλάκης Γεώργιος Σ.
357	Κτιστάκις Γιάννης (1971 - )
358	Κυμοθόη Νότα (1958 - )
359	Κυνηγού - Φλάμπουρα Μαρία
360	Κυπαρίσσης Πάνος (1945 - )
361	Κυπραίου - Φιλιππίδου Ελένη (1937 - )
362	Κυριαζής Νίκος Κ. (1952 - )
363	Κυριαζόγλου Ιωάννης
364	Κυριάκη Μαρία
365	Κυριακίδης Αχιλλέας (1946 - )
366	Κυριλλίδης Βασίλης (1958 - )
367	Κυρίτση Ιωάννα
368	Κυριτσόπουλος Αλέξης (1943 - )
369	Κύρκος Λεωνίδας (1924 - )
370	Κυρμανίδου Σωτηρία Θ.
371	Κύρου Κλείτος (1921 - 2006)
372	Κυρτάτας Δημήτρης Ι. (1952 - )
373	Κυρτζάκη Μαρία (1948 - )
374	Κωβαίος Γιάννης Β. (1959 - )
375	Κωβαίος Κωστής Μ.
376	Κωνσταντακόπουλος Επαμεινώνδας Γ. (1959 - )
377	Κωνσταντάρας Δημήτρης (1946 - )
378	Κωνσταντινίδης Άρης (1913 - 1993)
379	Κωνσταντουλάκη - Χάντζου Ιωάννα
380	Κωνσταντούρου Μαρία
381	Κωσταβάρα Αγγελική (1946 - 2006)
382	Κωστάκη Κατερίνα (1966 - )
383	Κωσταρίδη Βάσω
384	Κώστας Παπαπάνος
385	Κωστίδης Διονύσιος
386	Κωστίου Κατερίνα (1960 - )
387	Κωτίδης Αντώνης
388	Κωτούλα Δήμητρα (1974 - )
389	Κώτσιας Τηλέμαχος (1951 - )
1	Λάβδας Κώστας Α.
2	Λαγγουρέλη Μαρία (1947 - )
3	Λάγιος Ηλίας (1958 - 2005)
4	Λαγκαδιανός Σταύρος (1954 - )
5	Λάγκε Έρση
6	Λαγκουβάρδος Μόσχος (1940 - )
7	Λάδης Φώντας (1943 - )
8	Λαδιά Ελένη (1945 - )
9	Λαδιάς Χρίστος
10	Λαδογιάννη Γεωργία
11	Λαζανάς Βασ. Ι. (1916 - 2001)
12	Λαζάνης Γιώργος
13	Λάζαρης Νίκος (1947 - )
14	Λαζαρίδης Γιώργος
15	Λαζαρόπουλος Δ. Παναγιώτης (1929 - )
16	Λαζόπουλος Λάκης
17	Λάζος Χρήστος Γ. (1949 - )
18	Λάζος Χρήστος Δ. (1946 - )
19	Λαϊνά Μαρία (1947 - )
20	Λαλιώτης Βασίλης (1959 - )
21	Λαλιώτου Ιωάννα
22	Λαμνάτου Ελένη (1975 - )
23	Λαμπαδαρίδου - Πόθου Μαρία
24	Λαμπαρδής Πασχάλης Γ.
25	Λαμπελέ Φούλα
26	Λαμπράκη - Πλάκα Μαρίνα
27	Λαμπράκη Μυρσίνη
28	Λαμπράκος Γιώργος (1977 - )
29	Λαμπρέλλης Δημήτρης
30	Λάμπρη Παναγιώτα Π.
31	Λαμπρίδη Έλλη (1896 - 1970)
32	Λαμπρίδης Μανόλης (1920 - 2002)
33	Λαμπρινού Μαρία
34	Λαμπρόπουλος Βασίλειος Α.
35	Λαμπρόπουλος Δημήτρης (1964 - )
36	Λαμπρόπουλος Νίκος
37	Λαμπροπούλου Ιωάννου Βούλα
38	Λαμπρούδης Χρήστος
39	Λάνταβος Κώστας (1949 - )
40	Λαπατά Φιλομήλα (1952 - )
41	Λάσκαρης Χρίστος (1931 - 2008)
42	Λασσιθιωτάκη Λίζυ - Ελένη Κ. (1948 - )
43	Λάττα Γεωργία (1970 - )
44	Λαχανάς Μάκης (1924 - 2010)
45	Λαχάς Κώστας (1936 - )
46	Λεβαντίδης Βασίλης (1971 - )
47	Λεβέντης Νίκος (1947 - )
48	Λεβίδης Αλέκος Β.
49	Λειβαδάς Γιάννης (1969 - )
50	Λειβαδάς Στάθης (1960 - )
51	Λέκκος Ευάγγελος Π.
52	Λεμπέσης Ευάγγελος (1906 - 1968)
53	Λεντάκης Ανδρέας (1934 - 1997)
54	Λεονάρδος Γιώργος (1937 - )
55	Λεοντάρης Βύρων (1932 - )
56	Λεοντσίνης Γεώργιος Ν.
57	Λεούση Ανθή (1957 - )
58	Λέτσιου Στυλιανή Γ.
59	Λιάκος Αντώνης (1947 - )
60	Λιάλιου Δέσπω Α.
61	Λιαμής Ηλίας
62	Λιάπης Κώστας (1935 - )
63	Λιάππα Φρίντα
64	Λιαροπούλου Έλσα (1954 - )
65	Λιβανού Μπέσση
66	Λιβεριάδης Θέμης (1940 - )
67	Λίκος Γιώργος
68	Λίλλης Γιώργος (1974 - )
69	Λιννός Κώστας (1975 - )
70	Λιονάκη Κλαίρη (1968 - )
71	Λιοντάκης Χριστόφορος (1945 - )
72	Λίποβατς Θάνος
73	Λίτος Ανδρέας Γ. (1934 - )
74	Λογαράς Κώστας (1950 - )
75	Λογοθέτης Γιάννης
76	Λογοθέτης Ηρακλής Δ.
77	Λόη Μαρία
78	Λοϊζίδη Νίκη
79	Λοΐζου Μάρω (1940 - 2007)
80	Λούβαρις Νικόλαος Ι.
81	Λουγγής Τηλέμαχος Κ.
82	Λουδοβίκος Νικόλαος
83	Λουδοβίκος των Ανωγείων
84	Λουκάκης Μάνος (1951 - 2011)
85	Λούκας Δημήτρης (1933 - )
86	Λουκάς Στέλιος
87	Λουκάτος Δημήτριος Σ. (1908 - 2003)
88	Λουκάτου - Αποστολίδου Ελένη
89	Λουκίδου Ευτυχία - Αλεξάνδρα (1965 - )
90	Λουκοπούλου - Παττίχη Μαρία
91	Λούκος Χρήστος
92	Λουλαδάκης Βαγγέλης (1977 - )
93	Λουλέ - Θεοδωράκη Νίτσα
94	Λούλης Γιάννης
95	Λουλοπούλου Χρυσούλα (1962 - )
96	Λούφα-Τζοάννου Θεοδώρα
97	Λυγερός Σταύρος (1953 - )
98	Λυγιανή Ελένη (1922 - )
99	Λυδάκη Βάνα (1963 - )
100	Λυδάκης Στέλιος
101	Λυκιαρδόπουλος Γεράσιμος (1936 - )
102	Λυμπεράκη Μαργαρίτα (1919 - 2001)
103	Λυμπέρη Κλεοπάτρα (1953 - )
104	Λυρατζή Μαρία
105	Λύτρας Στέλιος (1953 - 1993)
106	Λυχναρά Λίνα
1	Μαγγίνη Γκόλφω
2	Μαγκλιβέρας Διονύσης Κ. (1933 - )
3	Μαγκλίνης Ηλίας (1970 - )
4	Μάγκου Νατάσα
5	Μάγος Κώστας
6	Μαγριπλής Δημήτριος Γ.
7	Μάινας Ελευθέριος (1928 - 1996)
8	Μακράκης Μιχάλης Κ.
9	Μακρή Λένα
10	Μακρής Νίκος (1947 - )
11	Μακριδάκης, Γιάννης
12	Μακρυδημήτρης Αντώνης (1955 - )
13	Μαλαφάντης Κωνσταντίνος Δ. (1965 - )
14	Μαλεβίτσης Χρήστος (1927 - 1997)
15	Μάλλη Μορφία (1962 - )
16	Μαλούχος Γεώργιος Π. (1967 - )
17	Μαλτέζου Χρύσα A. (1941 - )
18	Μαμαλάκη Ζερμαίν
19	Μαμαλίγκα Μαρία (1960 - )
20	Μαμαλούκας Δημήτρης (1968 - )
21	Μαμουζέλος Γιάννης (1949 - )
22	Μαμούτος Σταμάτης (1979 - )
23	Μανδηλαράς Φιλιππος (1965 - )
24	Μανέτας Γιώργος Ν.
25	Μανθόπουλος Δημήτρης (1937 - )
26	Μανθούλης Ροβήρος Α. (1929 - )
27	Μανιατάκος Γιώργος (1914 - )
28	Μανιάτης Γιώργος
29	Μανιτάκης Αντώνης Ν. (1944 - )
30	Μανιώτης Γιώργος Ν. (1951 - )
31	Μάνος Ανδρέας
32	Μανούσακας Γιάννης (1907 - 1995)
33	Μανουσάκης Γιώργης (1933 - 2008)
34	Μαντά Λένα
35	Μαντέλης Βασίλης
36	Μαντέλου Ελένη (1950 - )
37	Μαντζαρίδης Γεώργιος Ι. (1935 - )
38	Μαντόγλου Αργυρώ (1963 - )
39	Μαντουβάλου Σοφία (1949 - )
40	Μανωλοπούλου - Σκούφα Άννα
41	Μαξίμου Πηνελόπη Σ. (1904 - 2001)
42	Μαραγγιανού - Δερμούση Ευαγγελία
43	Μαραγκόπουλος Άρης (1948 - )
44	Μαραγκού Νίκη (1948 - 2013)
45	Μαραθεύτης Μιχαλάκης Ι. (1926 - )
46	Μαραντζίδης Νίκος Α. (1966 - )
47	Μάργαρης Βασίλης (1941 - )
48	Μαργαρίτης Γιώργος (1954 - )
49	Μαρινάκη Ελένη (1951 - )
50	Μαρίνη Άννα
51	Μαρίτσας Κωνσταντίνος Δ. (1957 - )
52	Μάρκαρης Πέτρος (1937 - )
53	Μαρκεζίνης Βασίλειος (1944 - )
54	Μαρκής Δημήτριος (1936 - )
55	Μαρκίδης Μάριος (1940 - 2003)
56	Μάρκογλου Πρόδρομος (1935 - )
57	Μαρκόπουλος Γιώργος (1951 - )
58	Μαρμαρίδου Ελίνα
59	Μαρματσούρης Ελευθέριος (1927 - )
60	Μαρνέζη Ζηνοβία
61	Μαρούδα-Ανεστοπούλου Θεοδώρα
62	Μαρρά Ειρήνη (1943 - 1998)
63	Μαρτζέλος Γεώργιος Δ.
64	Μαρτινίδης Πέτρος (1946 - )
65	Μαρτίνος Νάσος (1946 - )
66	Μαρωνίτη Ανθή
67	Μαρωνίτης Δημήτρης Ν. (1929 - )
68	Μασμανίδης Γιάννης
69	Μασσαβέτας Αλέξανδρος
70	Μαστοράκη Τζένη (1949 - )
71	Μάστορη Βούλα
72	Μαστρογιάννη Ιφιγένεια
73	Μαστροδημήτρης Παναγιώτης (1934 - )
74	Μαστρομιχαλάκη Αγγελική Θ. (1965 - )
75	Μάτεσις Παύλος (1933 - 2013)
76	Ματζουράνης Γιώργος Ξ. (1935 - )
77	Μάτσας Νέστορας (1935 - )
78	Ματσούκα Βιβή
79	Ματσούκας Βασίλης (1927 - )
80	Ματσούκας Νίκος Α. (1934 - 2006)
81	Μαυροκεφάλου Λιλή (1942 - )
82	Μαυρολέων Μανόλης (1958 - )
83	Μαυροματίδου Εύη
84	Μαυρομιχάλη Στυλιανού Ρεβέκκα (1919 - )
85	Μαυρομούστακος Πλάτων (1960 - )
86	Μαυρόπουλος Λευτέρης (1962 - )
87	Μαυρουδής Κώστας (1948 - )
88	Μαυρωτάς Γιώργος (1967 - )
89	Μαυρωτάς Τάκης (1959 - )
90	Μέγα Μαίρη
91	Μεγαλοκονόμος Μάνος (1930 - )
92	Μέγαλος Δημήτρης (1943 - )
93	Μεγάλου - Σεφεριάδη Λία (1945 - )
94	Μεγαπάνου Αμαλία (1929 - )
95	Μέγας Γεώργιος Α. (1893 - 1976)
96	Μεϊμαρίδη Μάρα (1950 - )
97	Μελά-Φλώρου Ζάννα
98	Μελετόπουλος Μελέτης Η. (1962 - )
99	Μελιδώνης Ανέστης (1986 - )
100	Μελισσείδης Ιωάννης Α. (1954 - )
101	Μέλμπεργκ Μαργαρίτα (1951 - )
102	Μενδράκος Τάκης (1927 - )
103	Μενδώνη Λίνα (1960 - )
104	Μενής Ιωάννης (1984 - )
105	Μεντζαφού - Πολύζου Όλγα (1948 - )
106	Μέντη Δώρα (1966 - )
107	Μέντης Παναγιώτης (1953 - )
108	Μέξης Λουκάς (1983 - )
109	Μερακλής Μιχάλης Γ. (1932 - )
110	Μερίκα Λένα
111	Μερκενίδου Ελένη
112	Μερτύρης Λεωνίδας (1978 - )
113	Μέσκος Μάρκος (1935 - )
114	Μεσολωράς Διονύσης (1976 - )
115	Μεταλληνός Γεώργιος Δ. (1940 - )
116	Μεταξάς Αναστάσιος - Ιωάννης Δ.
117	Μηλιάς Αλέξανδρος (1982 - )
118	Μηλιός Γιάννης (1952 - )
119	Μηλιώνης Χριστόφορος (1932 - )
120	Μηλιώρη Πόλυ (1945 - )
121	Μήτρας Μιχαήλ (1944 - )
122	Μητρόπουλος Αλέξης Π. (1952 - )
123	Μητσάκης Κάρολος (1932 - )
124	Μητσιάλη Αλεξάνδρα (1967 - )
125	Μήτσορα Μαρία (1946 - )
126	Μήτσου Ανδρέας (1950 - )
127	Μητσού Μαριλίζα
128	Μήττα Δήμητρα (1959 - )
129	Μίγγας Δημήτρης (1951 - )
130	Μικέ Μαίρη (1958 - )
131	Μικελίδης Νίνος Φένεκ (1936 - )
132	Μικρογιαννάκης Εμμανουήλ Ι.
133	Μινωτής Αλέξης (1898 - 1990)
134	Μιράσγεζη Αθηνά Δ.
135	Μίσσιος Χρόνης (1930 - 2012)
136	Μιτσοτάκη Κλαίρη (1949 - )
137	Μιχαήλ Σάββας (1947 - )
138	Μιχαήλ Σύρμω (1967 - )
139	Μιχαήλ Χρήστος
140	Μιχαηλίδη Σοφία (1963 - 2002)
141	Μιχαηλίδης - Νουάρος Ανδρέας (1922 - )
142	Μιχαηλίδης - Νουάρος Γεώργιος (1909 - 2002)
143	Μιχαηλίδης Γιώργος
144	Μιχαηλίδης Ιάκωβος Δ. (1968 - )
145	Μιχαηλίδης Κώστας Π. (1928 - 1998)
146	Μιχαηλίδης Μάριος
147	Μιχαηλίδης Μιχάλης
148	Μιχαηλίδης Τεύκρος
149	Μιχαηλίδου Στέλλα
150	Μιχαλόπουλος Χαρίλαος (1978 - )
151	Μιχαλοπούλου Αμάντα (1966 - )
152	Μιχαλούδη Μαρία
153	Μοδέστου Αντιγόνη
154	Μοδινός Μιχάλης (1950 - )
155	Μολέσκης Γιώργος (1946 - )
156	Μολυβίδης Γιώργος (1963 - )
157	Μολφέση Λευκή (1953 - 2005)
158	Μοναστηριώτης Μπάμπης (1975 - )
159	Μονιούδης Περικλής (1966 - )
160	Μόντης Κώστας (1914 - 2004)
161	Μοράρης Γιώργος
162	Μοσκώφ Κωστής (1939 - 1998)
163	Μόσχοβη Ματίνα
164	Μοσχονά Αλεξάνδρα
165	Μόσχος Ευάγγελος Ν.
166	Μόσχου Κωνσταντίνα
167	Μουζέλης Νίκος
168	Μουλάκη Έρα
169	Μούλιος Φάνης
170	Μουλλάς Παναγιώτης (1935 - 2010)
171	Μουρέλος Γεώργιος Ι. (1912 - 1994)
172	Μουρίκη Αλεξάνδρα
173	Μουρίκη Κατερίνα (1951 - )
174	Μουρσελάς Κώστας
175	Μουσαμά Ελένη (1960 - )
176	Μουσιάδου Ειρήνη (1968 - )
177	Μουσμούτης Διονύσης Ν. (1960 - )
178	Μουσόπουλος Θανάσης (1949 - )
179	Μουτσόπουλος Ευάγγελος (1930 - )
180	Μουτσόπουλος Νίκος Κ. (1927 - )
181	Μπαγιόνας Αύγουστος (1931 - 2005)
182	Μπαζός Ανδρέας (1937 - 2010)
183	Μπάιλα Τέσυ
184	Μπακανάκης Σωτήρης (1948 - )
185	Μπακογιαννόπουλος Γιάννης
186	Μπακονίκα Αλεξάνδρα
187	Μπακονικόλα - Γεωργοπούλου Χαρά (1948 - )
188	Μπακουνάκης Νίκος Α. (1956 - )
189	Μπαλαής Βασίλης (1952 - )
190	Μπαλαμώτη-Σπιτά Πόπη
191	Μπαλάσκας Κώστας (1939 - )
192	Μπαλάφας Κώστας (1920 - )
193	Μπαλαφούτης Βαγγέλης (1963 - )
194	Μπαλινάκου Παναγιώτα
195	Μπαλούρδος Γιώργος
196	Μπαλτάς Αριστείδης (1943 - )
197	Μπαλτάς Δημήτριος Β. (1970 - )
198	Μπαμπασάκης Γιώργος - Ίκαρος (1960 - )
199	Μπαμπινιώτης Γεώργιος (1939 - )
200	Μπάνου Χριστίνα
201	Μπαρούτας Κώστας
202	Μπάρτζης Γιάννης Δ. (1951 - )
203	Μπασάκος Παντελής (1947 - )
204	Μπασαντής Διαμαντής
205	Μπασλάμ Δημήτρης
206	Μπέγζος Μάριος Π. (1951 - )
207	Μπέκας Βαγγέλης (1976 - )
208	Μπεκατώρος Στέφανος (1947 - 2006)
209	Μπεκριδάκης Δημήτρης Ι. (1970 - )
210	Μπελεζίνης Ανδρέας (1929 - )
211	Μπελιές Ερρίκος Γ. (1950 - )
212	Μπελλές Χρίστος
213	Μπέλμπα Ελευθερία (1969 - )
214	Μπενάκης Λίνος Γ. (1928 - )
215	Μπενάτσης Απόστολος
216	Μπενβενίστε Ρίκα (1959 - )
217	Μπερλής Άρης (1944 - )
218	Μπέσιος Τάσος (1952 - )
219	Μπέσπαρης Πέτρος (1950 - )
220	Μπίζη Αλεξάνδρα (1965 - )
221	Μπίνιου Αθηνά
222	Μπιούμπι Φρίντα
223	Μπιρμπίλη Ελένη
224	Μπίσδας Κώστας
225	Μπίστολα - Πλαστουργού Φωτίκα
226	Μπιτσάκης Ευτύχης Ι. (1927 - )
227	Μπιτσώρης Βαγγέλης (1949 - )
228	Μπλαζάκη Διονυσία (1962 - )
229	Μπλάθρας Κωνσταντίνος (1964 - )
230	Μπλάνας Γιώργος (1959 - )
231	Μπλέτσας Ευτύχης
232	Μποζώνης Γεώργιος Α.
233	Μποκοβός Παναγιώτης Π. (1935 - )
234	Μποσινάκης Δημήτρης (1934 - )
235	Μπότσης, Φοίβος (1980 - )
236	Μπότσος Γιώργος (1960 - )
237	Μπουκάλας Παντελής Σ. (1957 - )
238	Μπουκουβάλα - Αναγνώστου Ιωάννα (1904 - 1992)
239	Μπουλώτης Χρήστος (1952 - )
240	Μπουμπουρή Ράνια (1974 - )
241	Μπουραζοπούλου Ιωάννα (1968 - )
242	Μπουραντάς Δημήτριος Κ.
243	Μπούρας Κωνσταντίνος
244	Μπουρναζάκης Κώστας
245	Μπούτος Βασίλης (1959 - )
246	Μπούτσικας Ανδρέας Β.
247	Μπράβος Χρήστος (1948 - 1987)
248	Μπράμος Γιώργος (1952 - )
249	Μπράτσος Άγης (1963 - )
250	Μπρουνιάς Γιώργος (1946 - )
251	Μπρούχος Δημήτρης
252	Μυλόπουλος Νίκος (1951 - )
253	Μυλωνά Αλεξάνδρα (1964 - )
254	Μυλωνά Φωτεινή (1954 - )
255	Μυλωνάς Φ.Γεώργιος (1972 - )
256	Μυράτ Δημήτρης (1908 - 1991)
257	Μυταράς Δημήτρης
258	Μωραΐτης Μάκης
259	Μωυσής Αγιορείτης Μοναχός (1952 - )
260	Μωύσογλου Γιώργος
1	Νάκας Θανάσης (1949 - )
2	Νάκου Ειρήνη (1949 - )
3	Ναούμ Χρήστος (1956 - )
4	Ναρ Αλμπέρτος (1947 - 2005)
5	Νασιούλας Ιωάννης
6	Νάσιουτζικ Παυλίνα (1962 - )
7	Νεγρεπόντης Γιάννης (1930 - 1991)
8	Νέλλας Παναγιώτης (1936 - 1986)
9	Νευροκοπλή Βασιλική (1968 - )
10	Νεφέλη Π. Ζ.
11	Νησίδης Νικόλας (1986 - )
12	Νησιώτης Νίκος (1924 - 1986)
13	Νιάρχος Θανάσης (1945 - )
14	Νιάρχος Κωνσταντίνος Γ.
15	Νίκα Βασιλική (1963 - )
16	Νίκας Γ. (1925 - )
17	Νίκας Κωνσταντίνος (1935 - )
18	Νικηταρίδης Νίκος
19	Νικητέας Παναγιώτης (1951 - )
20	Νικηφόρου Τόλης (1938 - )
21	Νικολαΐδη Δέσποινα (1993 - )
22	Νικολαϊδης Α. Ιωάννης (1930 - )
23	Νικολαΐδης Απόστολος Β.
24	Νικολαΐδης Αριστοτέλης Θ. (1922 - 1996)
25	Νικολαΐδης Γιώργος
26	Νικολαΐδης Μέλης (1892 - 1979)
27	Νικολαΐδης Νίκος Κ. (1884 - 1956)
28	Νικολαΐδης Παναγιώτης (1974 - )
29	Νικολαΐδου - Κυριανίδου Βάνα (1958 - )
30	Νικολαΐδου Σοφία (1968 - )
31	Νικολακόπουλος Ηλίας (1947 - )
32	Νικολάου Θεοδόσης (1930 - 2004)
33	Νικολαρεΐζης Δημήτριος (1908 - 1981)
34	Νίκολης Σταμάτης Κων.
35	Νικολόπουλος Γιώργος
36	Νικολόπουλος Π. Γιάννης (1947 - )
37	Νικολόπουλος Παναγιώτης Δ. (1959 - )
38	Νικολοπούλου Αγγελική Π. (1932 - )
39	Νικολούδη Στέλλα Γ. (1950 - )
40	Νικολούδης Η.Π. (1939 - )
41	Νικοπούλου Ηρώ (1958 - )
42	Νικορέτζος Δημήτρης (1944 - )
43	Νίλσεν Μυρτώ
44	Νίτσος Κώστας
45	Νόλλας Δημήτρης (1940 - )
46	Νοταρά Ιωάννα
47	Νούσια Ελένη (1947 - )
48	Νούτσος Παναγιώτης Χ. (1948 - )
49	Ντάσιου - Γιάννου Αθηνά
50	Ντάχνταλ Σάλεχ (Dahdal Saleh) (1974 - )
51	Ντεκάστρο Μαρίζα (1953 - )
52	Ντελόπουλος Κυριάκος (1933 - )
53	Ντεντές - Φάτε [Βασίλης]
54	Ντόγκα Φραντζέσκα (1977 - )
55	Ντουνιά Χριστίνα (1952 - )
56	Ντούσκος Πέτρος Δ.
57	Νυσταζοπούλου - Πελεκίδου Μαρία
1	Οικονομόπουλος Παναγιώτης
2	Οικονόμου N. Γιώργος
3	Οικονόμου Μ. Γιώργος
4	Οιχαλιώτης Ρέννος (1965 - )
5	Ομηρόλη Εύα (1966 - )
6	Ορλάνδος Αναστάσιος Κ. (1887 - 1979)
7	Ορφανίδης Νίκος (1949 - )
8	Ορφανουδάκης Γ. Ν. (1934 - )
9	Ουλής Δημήτρης (1971 - )
1	Παγανός Γιώργος Δ. (1932 - )
2	Πάγκαλος Θεόδωρος (1938 - )
3	Παγκουρέλης Βάιος (1946 - 1998)
4	Παγκράτης Περικλής (1950 - )
5	Παγουλάτος Αντρέας (1946 - 2010)
6	Παΐδας Κωνσταντίνος Δ. Σ. (1974 - )
7	Παιονίδης Πανίκος (1925 - )
8	Παιονίδου Έλλη (1940 - )
9	Παλαβός Γιάννης (1980 - )
10	Παλαιολόγου Κατερίνα (1934 - )
11	Παλιούρας Αθανάσιος Δ. (1937 - )
12	Παλλάντιος Μενέλαος (1914 - )
13	Παλούκας Αργύρης (1975 - )
14	Παλούκης Σπύρος (1980 - )
15	Παμπούδη Παυλίνα (1948 - )
16	Παμπούκης Γεώργιος
17	Παναγιωτάκος Γιώργος Δ.
18	Παναγιωταρέα Άννα
19	Παναγιωτίδης Φοίβος
20	Παναγιωτόπουλος Νίκος (1963 - )
21	Παναγιωτοπούλου - Ρίζου Λίτσα
22	Παναγιώτου - Παπαονησιφόρου Μυριάνθη (1941 - )
23	Παναγιώτου Γιώργος Α. (1943 - )
24	Παναγιώτου Ευτυχία (1980 - )
25	Παναγόπουλος Ανδρέας Χ. (1940 - 2009)
26	Παναγόπουλος Ιωάννης Θ.
27	Παναρέτου Αννίτα Π.
28	Πάνου Γιάννης (1943 - 1998)
29	Πάνου Θεμιστοκλής (1960 - )
30	Πανούσης Γιάννης Απ.
31	Πανσέληνος Αλέξης (1943 - )
32	Πανταζής Νικόλαος Α.
33	Πανταζόπουλος Ανδρέας (1960 - )
34	Πανταλέων Λίνα (1979 - )
35	Παντελάκης Νίκος (1913 - )
36	Παντελή Σμαρούλα (1959 - )
37	Παντελοδήμος Δημήτρης
38	Παντερμαλής Δημήτριος (1940 - )
39	Παντούλας Θεόδωρος Ε. (1968 - )
40	Πανώριος Μάκης (1935 - )
41	Παπαβασιλείου Ηρώ - Αγγελική (1930 - )
42	Παπαγγέλου Ρόης (1941 - )
43	Παπαγεωργίου - Βενετάς Αλέξανδρος (1933 - )
44	Παπαγεωργίου Κώστας Γ. (1945 - )
45	Παπαγεωργίου Φώτης
46	Παπαγιάννη Βασιλική (1927 - )
47	Παπαγιάννη Μαρία (1964 - )
48	Παπαγιαννόπουλος Βίκτωρας Γ. (1969 - )
49	Παπαγιαννόπουλος Ηλίας (1970 - )
50	Παπαγιώργης Κωστής (1947 - )
51	Παπαδάκη Αθηνά (1945 - )
52	Παπαδάκη Αλκυόνη
53	Παπαδάκη Κάλλια (1978 - )
54	Παπαδάκης Γιώργος Πολ. (1968 - )
55	Παπαδάτου Βικτωρία
56	Παπαδημητρακόπουλος Ηλίας Χ. (1930 - )
57	Παπαδημητρίου Κ. Κωνσταντίνος
58	Παπαδημητρίου Μαρία (1940 - )
59	Παπαδημητρίου Σάκης (1940 - )
60	Παπαδημητρίου Χρίστος Χ. (1949 - )
61	Παπαδιονυσίου Αχιλλέας (1952 - )
62	Παπαδόπουλος Αντώνης Θ. (1945 - )
63	Παπαδόπουλος Θεοχάρης
64	Παπαδόπουλος Κυριάκος Δ. (1945 - )
65	Παπαδόπουλος Λευτέρης (1935 - )
66	Παπαδόπουλος Στυλιανός Γ. (1933 - )
67	Παπαδόπουλος Χρίστος Γ.
68	Παπαδοπούλου - Δαμιανού Γιόλα
69	Παπαδοπούλου - Περικλέους Ευριδίκη
70	Παπαδριανού Κατερίνα
71	Παπαθανασίου Θανάσης
72	Παπαθανασίου Θανάσης Ν.
73	Παπαθανασίου Ιωάννα (1958 - )
74	Παπαθανασόπουλος Θανάσης (1937 - )
75	Παπαθανασόπουλος Στέλιος
76	Παπαθεμελής Στέλιος
77	Παπαθεοδούλου Αντώνης (1977 - )
78	Παπαθεοδούλου Αντώνης (1977 - )
79	Παπαθεοδώρου Βασίλης (1967 - )
80	Παπαθεοδώρου Θοδωρής (1965 - )
81	Παπαθεοδώρου-Χαζαράκη Αντιγόνη
82	Παπαϊωάννου Θοδωρής (1966 - )
83	Παπαϊωάννου Κώστας (1925 - 1981)
84	Παπακόγκος Κωστής (1936 - )
85	Παπάκου Βάσω
86	Παπακωνσταντίνου Μιχάλης (1919 - )
87	Παπακώστας Γιάννης (1939 - )
88	Παπακώστας Διονύσης (1952 - )
89	Παπαλεξανδρόπουλος Στέλιος (1951 - )
90	Παπαλεξάνδρου Αριστέα (1970 - )
91	Παπαλεξίου Κερασένια
92	Παπαληγούρα Ζαΐρα (1950 - )
93	Παπαλυμπέρη Γεωργία
94	Παπαμιχαήλ Γεωργία
95	Παπαμόσχος Ηλίας (1967 - )
96	Παπαμόσχου Ηρώ (1933 - )
97	Παπανδρέου Ανδρέας Γ. (1919 - )
98	Παπανδρέου Νίκος Α. (1956 - )
99	Παπανικολάου Γιώργης (1944 - )
100	Παπανικολάου Έπη (Επαμεινώνδη)
101	Παπανικολάου Μιλτιάδης Μ.
102	Παπανικολάου Ρούλα Α.
103	Παπανούτσος Ευάγγελος Π. (1900 - 1982)
104	Παπαντωνόπουλος Μιχάλης (1980 - )
105	Παπαοικονόμου Μιρέλλα
106	Παπαπάνος Κώστας (1914 - )
107	Παπαρρηγόπουλος Κωνσταντίνος Δ. (1815 - 1891)
108	Παπαστάθης Λάκης (1943 - )
109	Παπασταματίου Γιώργος (1966 - )
110	Παπαστεργίου Κατερίνα
111	Παπατσαρούχας Βασίλης (1975 - )
112	Παπαχαράλαμπος Κωνσταντίνος (1988 - )
113	Παπαχαραλάμπους Δημήτρης (1969 - )
114	Παπαχρήστος Δημήτρης (1950 - )
115	Παπαχρήστου - Πάνου Ευαγγελία (1923 - )
116	Παπαχρήστου Παναγιώτης (1943 - )
117	Παπαχριστοφόρου Μαριλένα (1966 - )
118	Παππά Βασιλική Β.
119	Παππά Έλλη (1920 - 2009)
120	Παππά Λένα (1932 - )
121	Παππάς Γιάννης (1913 - 2005)
122	Παππάς Η. Γιάννης (1962 - )
123	Παράσχου Σοφία
124	Παρθένης Άγγελος (1935 - )
125	Παρθενίου Γιώτα (1945 - )
126	Παρίσης Νικήτας Ι. (1935 - )
127	Πασιαρδής Μιχάλης (1941 - )
128	Πασσιά Αγγελική (1969 - )
129	Παστάκας Σωτήρης (1954 - )
130	Παστελλάς Ανδρέας (1932 - )
131	Πασχάλης Μιχαήλ
132	Πασχάλης Στρατής (1958 - )
133	Πασχαλίδης Νίκος (1936 - )
134	Πάσχος Π. Β. (1933 - )
135	Παταπίου Νάσα (1953 - )
136	Πατέλλη Ιόλη
137	Πατεράκη Γιολάντα (1934 - )
138	Πατζίκα Τιμοθέα
139	Πατίλης Γιάννης (1947 - )
140	Πάτρα Νένα
141	Πατρικαλάκις Φαίδων (1935 - )
142	Πατρικαρέας Θεόδωρος (1930 - )
143	Πατρόκλου Λίλα
144	Πάτσης Γιάννης (1937 - )
145	Παυλίδης Λάζαρος Γ. (1929 - 2004)
146	Παυλιώτης Αργύρης Γ. (1942 - )
147	Παυλοστάθης Τάκης (1946 - 1999)
148	Παύλου Σάββας (1951 - )
149	Παχλιτζανάκης Ματθαίος (1947 - )
150	Πέγκα Έλενα
151	Πέγκλη Γιολάντα (1934 - )
152	Πελεγρίνης Θεοδόσιος (1948 - )
153	Πεντζοπούλου - Βαλαλά Τερέζα
154	Πεπελάσης Αδαμάντιος Α. (1922 - )
155	Πεπονής Αναστάσης Ι. (1924 - )
156	Περικλέους-Παπαδοπούλου Ευρυδίκη
157	Περιστεράκη - Ψυχογιού Αναστασία (1941 - )
158	Περραιβός Χριστόφορος (1774 - 1863)
159	Περράκης Μάνος (1978 - )
160	Περσελής Εμμανουήλ Π.
161	Περσιάνης Παναγιώτης Κ. (1932 - )
162	Πετκανοπούλου Μαρία (1960 - )
163	Πετράκος Βασίλειος Χ. (1932 - )
164	Πετρή Αγγελική
165	Πετρίδου - Φωτοπούλου Χρυσούλα (1948 - )
166	Πέτροβις Ανδρουτσοπούλου Λότη (1937 - )
167	Πετρόπουλος Ηλίας (1928 - 2003)
168	Πετρόπουλος Χ. Μάκης (1936 - )
169	Πετροπούλου-Λιάνου Εύα
170	Πέτρου-Βενετσάνου Μίνα (1943 - )
171	Πέτρου-Βλάσση Σωσώ (1945 - )
172	Πέτσα Βασιλική (1983 - )
173	Πετσάλης - Διομήδης Νικόλαος (1943 - 2013)
174	Πετσετίδης Δημήτρης (1940 - )
175	Πεφάνης Γιώργος Π. (1966 - )
176	Πεχλιβανίδου Ευαγγελία-Αγγελική
177	Πεχλιβάνος Μίλτος (1965 - )
178	Πήτα Βασιλική (1929 - )
179	Πιερής Μιχάλης (1952 - )
180	Πίκη Μάγδα
181	Πικιώνης Δημήτρης (1887 - 1968)
182	Πιλάβιος Νίκος (1943 - )
183	Πινακούλας Αντώνιος (1952 - )
184	Πίνη Εύη
185	Πιομπίνος Φοίβος Ι. (1945 - )
186	Πιπερόπουλος Γιώργος
187	Πιπερόπουλος Γιώργος Π.
188	Πιπίνη Αργυρώ
189	Πιπίνης Γιάννης (1939 - )
190	Πίστας Παναγιώτης Σ. (1939 - )
191	Πιστικός Δημήτρης (1948 - )
192	Πιτένης Μιχάλης (1962 - )
193	Πιτούλη Βασιλική
194	Πιτσιδοπούλου Ελένη (1968 - )
195	Πιτσιλίδης Μιχάλης (1955 - )
196	Πλάντζος Δημήτρης
197	Πλαστήρας Κώστας (1946 - )
198	Πλατανίτης Δημήτρης (1934 - )
199	Πλατής Ελευθέριος Ν. (1922 - 2003)
200	Πλατής Νίκος (1951 - )
201	Πλεμμένος Γιάννης
202	Πλεξίδας Ιωάννης Γ. (1972 - )
203	Πλησή Παναγιώτα (1967 - )
204	Πλησής Κυριάκος (1929 - 2007)
205	Πλωρίτης Μάριος (1919 - 2006)
206	Πολενάκης Λέανδρος (1945 - )
207	Πολενάκης Σταμάτης (1970 - )
208	Πολέντα-Αποστολάκη Άννα
209	Πολίτη Τζίνα (1930 - )
210	Πολίτης Αλέξης (1945 - )
211	Πολίτης Λίνος (1906 - 1982)
212	Πολίτης Νικόλαος Γ. (1852 - 1921)
213	Πολιτοπούλου Μαρλένα (1950 - )
214	Πολίτου - Μαρμαρινού Ελένη (1941 - )
215	Πολυράκης Γιώργος
216	Ποντίκας Μάριος (1942 - )
217	Πορφύρης Τάσος (1931 - )
218	Πορφύριος Καυσοκαλυβίτης Γέροντας (1906 - 1991)
219	Ποταμιάνος Γρηγόρης Α.
220	Ποταμιάνος Θέμος (1895 - 1973)
221	Ποταμιάνου Άννα
222	Ποταμίτης Δημήτρης (1943 - 2003)
223	Πουλαντζάς Νίκος Α. (1936 - 1979)
224	Πουλής Γεώργιος Α.
225	Πουλής Παναγιώτης Ε. (1936 - )
226	Πούλιος Λευτέρης (1944 - )
227	Πούλος Κώστας
228	Πρατικάκης Μανόλης (1943 - )
229	Πράτσικας Μανώλης [Μαργαρίτης Παπαδόπουλος] (1920 - )
230	Πρεβεζάνου Βαρβάρα
231	Πρεβεζιάνου Ελισάβετ
232	Πρίντζιπας Γιώργης Θ. (1947 - )
233	Πρίντζιπας Θ. Γιώργης (1947 - )
234	Πριοβόλου Ελένη (1959 - )
235	Προγκίδης Λάκης (1947 - )
236	Προκοπάκη Χρύσα (1940 - )
237	Πρώιμος Κωνσταντίνος Β.
238	Πυλαρινός Θεοδόσης (1946 - )
239	Πυλιώτου Μαρία (1935 - )
1	Ράγκος Γιάννης (1966 - )
2	Ράγκος Σπύρος Ι.
3	Ραΐση - Βολανάκη Τατιάνα (1945 - )
4	Ρακόπουλος Θοδωρής (1981 - )
5	Ράλλης Γεώργιος Α.
6	Ράλλης Γεώργιος Ι. (1918 - 2006)
7	Ράμμης Παναγιώτης
8	Ράμφος Στέλιος (1939 - )
9	Ράπτης Μιχάλης Ν. (1911 - )
10	Ραπτόπουλος Βαγγέλης (1959 - )
11	Ρασούλης Μανώλης (1945 - )
12	Ραυτόπουλος Δημήτρης (1924 - )
13	Ραφαηλίδης Βασίλης (1934 - 2000)
14	Ρεγκάκος Αντώνης (1957 - )
15	Ρεμούνδος Γιάννης (1950 - )
16	Ρέππας Μιχάλης
17	Ρηγάτος Γεράσιμος Α. (1945 - )
18	Ρηγόπουλος Γιάννης (1952 - )
19	Ρηγόπουλος Διον. Ρήγας (1914 - )
20	Ρηγοπούλου Πέπη
21	Ρήγος Άλκης (1946 - )
22	Ρήτος Τάσος (1982 - )
23	Ριβέλλης Πλάτων (1945 - )
24	Ριζάκης Κώστας (1960 - )
25	Ριζιώτη Γαλάτεια (1970 - )
26	Ριζόπουλος Παναγιώτης Δ. (1971 - )
27	Ριζοπούλου Σοφία (1954 - )
28	Ρίζου Αννέτα (1972 - )
29	Ρικάκη Λουκία (1961 - )
30	Ρίτσος Γιάννης (1909 - 1990)
31	Ρίτσου Αλέκα
32	Ρίτσου Έρη (1955 - )
33	Ρόδη Βέρα
34	Ροδοκανάκης Κωνσταντίνος - Χριστόφορος (1924 - )
35	Ροδοπούλου Σούλα
36	Ροζάκης Χρήστος Λ. (1941 - )
37	Ροζάνης Στέφανος (1942 - )
38	Ρόζος Γ. Ευάγγελος (1930 - )
39	Ρόμβος Τέος (1945 - )
40	Ροντήρης Δημήτρης (1899 - 1981)
41	Ρούβαλης Βασίλης (1969 - )
42	Ρούβαλης Γιώργος (1949 - )
43	Ρουγγέρη Κάρμεν
44	Ρούκουνας Εμμανουήλ
45	Ρουμελιωτάκης Χρίστος (1938 - )
46	Ρουμελιώτου-Δαρσινού Ευαγγελία (1954 - )
47	Ρουσάκη-Βίλλα Μαρία (1974 - )
48	Ρουσοχατζάκης Αντώνιος (1968 - )
49	Ρούσσος Γεώργιος (1910 - 1984)
50	Ρούσσος Τάσος (1934 - )
51	Ρούσσου Άννα Ι.
52	Ρωμανός Γιώργος (1948 - )
53	Ρωμοσιός Κωνσταντίνος (1962 - )
54	Ρώσση-Ζαΐρη Ρένα (1955 - )
1	Σαάντ Σιμόν (Saad Simon) (1965 - )
2	Σαββίδης Αλέξης Γ. Κ.
3	Σαββίδης Γιώργος Π.
4	Σαββόπουλος Διονύσης (1944 - )
5	Σαβίνα Ζωή
6	Σαγκριώτης Γιώργος (1971 - )
7	Σαγώνας Γιώργος Κ.
8	Σαΐας - Μαγρίζου Βεατρίκη
9	Σακελλαράκης Γιάννης (1936 - )
10	Σακελλαρίδου Ελισάβετ
11	Σακελλαρόπουλος Νίκος Κ.
12	Σακελλίου Λιάνα (1956 - )
13	Σακελλίου Λιάνα (1956 - )
14	Σαλπαδήμου Νίκη
15	Σαλτερής Νικόλαος (1956 - )
16	Σαμαρά Ζωή (1935 - )
17	Σαμαρά Τώνια (1930 - )
18	Σαμαράκης Αντώνης (1919 - 2003)
19	Σαμουήλ Αλεξάνδρα (1962 - )
20	Σαμουηλίδης Χρήστος Σ. (1927 - )
21	Σαμούρης Αντώνης
22	Σαμπάνης Σωτήρης (1955 - )
23	Σανδάλη Κωνσταντίνα
24	Σανουδάκης Αντώνης Κ.
25	Σαράκης Σωτήρης (1949 - )
26	Σαραντάρης Γιώργος (1908 - 1941)
27	Σαραντίτη-Παναγιώτου Ελένη
28	Σαρδελής Κώστας (1932 - )
29	Σαρή Ζωρζ (1925 - )
30	Σαρηγιάννης Μιχάλης (1940 - )
31	Σαρρής Νεοκλής
32	Σαχίνης Απόστολος (1919 - 1997)
33	Σαχπατζίδου Ελένη
34	Σαχτούρης Μίλτος (1919 - 2005)
35	Σβεντζούρης Κωνσταντίνος Β.
36	Σβολόπουλος Κωνσταντίνος Δ.
37	Σβορώνος Νίκος Γ. (1911 - 1989)
38	Σβορώνου Ελένη
39	Σβώλος Αλέξανδρος (1892 - 1956)
40	Σεβαστάκης Αλέξης Δ. (1925 - 1999)
41	Σεβαστάκης Νικόλας Α. (1964 - )
42	Σεβαστίκογλου Γιώργος (1913 - 1990)
43	Σελαβής Σωτήρης (1977 - )
44	Σέρβη Κατερίνα
45	Σερδάρης Παναγιώτης (1954 - )
46	Σερεμετάκη Νάντια Κ.
47	Σερεμετάκης Θεόδωρος (1960 - )
48	Σερενές Παρασκευάς (1936 - )
49	Σερενέ-Τσουρουκίδη Ιωάννα
50	Σερέφας Σάκης (1960 - )
51	Σέρρας Διονύσης (1947 - )
52	Σεχίδου Όλγα
53	Σημίτης Κωνσταντίνος Γ. (1936 - )
54	Σηφακάκη Ιόλη
55	Σηφουνάκης Νίκος (1949 - )
56	Σιάσος Λάμπρος (1952 - )
57	Σιατόπουλος Δημήτρης (1917 - 2001)
58	Σιαφάκα Ιφιγένεια (1967 - )
59	Σιγάλα Ασπασία
60	Σιγιουλτζή - Ρουκά Σίσσυ (1975 - )
61	Σιγούρος Γιάννης (1961 - )
62	Σιδέρη Αλόη (1929 - 2004)
63	Σιδέρης Γιάννης (1898 - 1975)
64	Σίδερης Θωμάς (1967 - )
65	Σιδηρά Αγγελική (1938 - )
66	Σιμόπουλος Ηλίας
67	Σίνου Κίρα (1923 - 2007)
68	Σιουζουλής Βασίλης
69	Σιώκου Γιώγια
70	Σιώτης Ντίνος
71	Σκαλίδη Ζωή
72	Σκαλίδη Σταυρούλα (1978 - )
73	Σκαλιόρας Κωστής (1927 - 2013)
74	Σκαμπαρδώνης Γιώργος (1953 - )
75	Σκανάτοβιτς Τάκης
76	Σκαράκης Νίκος (1925 - 2010)
77	Σκαργιώτης Μάνος (1952 - )
78	Σκαρίμπας Γιάννης (1893 - 1984)
79	Σκαρλάτου Ιωάννα
80	Σκάρος Ζήσης (1917 - )
81	Σκαρτσής Σωκράτης (1936 - )
82	Σκάσσης Θωμάς (1953 - )
83	Σκιαδαρέση Μαρία Ε. (1956 - )
84	Σκιαθάς Αντώνης (1960 - )
85	Σκληβανιώτης Γιάννης
86	Σκλήρης Σταμάτης (1946 - )
87	Σκοπελίτης Στέλιος Β.
88	Σκοπετέα Έλλη
89	Σκοπούλη Γεωργία (1950 - )
90	Σκορδαλά - Κακατσάκη Ευδοκία
91	Σκούρα Σοφία Α.
92	Σκουρολιάκου Μαρία
93	Σκούρτης Γιώργος
94	Σκουτέρη - Διδασκάλου Ελεωνόρα
95	Σκουτερόπουλος Νικόλαος Μ. (1938 - )
96	Σκρουμπέλος Θανάσης (1944 - )
97	Σμαραγδής Γιάννης (1946 - )
98	Σμυρλή - Στρατοπούλου Παναγιώτα
99	Σμυρλή Αγγελική Δ. (1938 - )
100	Σολδάτος Γιάννης (1952 - )
101	Σολδάτος Δημήτρης Ε. (1969 - )
102	Σολέρτη Άτη
103	Σολομός Αλέξης (1918 - )
104	Σολωμού - Ξανθάκη Βάσα
105	Σόρογκα-Αλικάκου Λίνα
106	Σόρογκας Σωτήρης (1936 - )
107	Σουβαλιώτη - Μπούτου Τούλα Π.
108	Σουλιώτης Γιάννης
109	Σουλιώτης Μίμης (1949 - 2012)
110	Σουλιώτου Έφη
111	Σουλογιάννη Αλκηστις (1947 - )
112	Σουλογιάννης Ευθύμιος Θ. (1942 - )
113	Σούμας Θόδωρος
114	Σουρβίνος Δημήτρης Ι. (1924 - 2008)
115	Σουργιαδάκη Ειρήνη (1981 - )
116	Σουρούνης Αντώνης (1942 - )
117	Σούσης Ισαάκ (1962 - )
118	Σούσης Μάριος (1938 - )
119	Σοφιανός Δημήτρης Ζ. (1935 - 2008)
120	Σπαθάρης Ευγένιος (1924 - 2009)
121	Σπανδάγος Ευάγγελος Κ.
122	Σπανδωνής Γιάννης
123	Σπανδωνίδης Πέτρος Σ.
124	Σπάνιας Νίκος
125	Σπανός Γεώργιος Ι.
126	Σπαχής Οδυσσέας
127	Σπετσιώτης Ιωάννης M.
128	Σπετσιώτης Τάκης
129	Σπητέρης Τώνης Π.
130	Σπυρόπουλος Γιάννης
131	Σπυροπούλου Ζωή Θ.
132	Σπυροπούλου Μερόπη Ν. (1939 - )
133	Σπυροπούλου Χρύσα (1957 - )
134	Στάγκος Πέτρος Ν.
135	Σταθάτος Γιάννης
136	Σταθάτου Φράνση
137	Σταθογιάννης Ιωάννης (1978 - )
138	Σταθόγιαννης Πάνος
139	Σταθόπουλος Μιχαήλ Π.
140	Σταϊκοπούλου Φαίη
141	Στάϊκος Ανδρέας (1944 - )
142	Στάικος Κωνσταντίνος Σ.
143	Σταματάκη - Μάργαρη Μαρία
144	Σταματάκος Δημήτριος Π.
145	Σταματέλος Κώστας Γ.
146	Σταμάτη Αθηνά
147	Σταμάτη Μαρία
148	Σταμάτης Αλέξης (1960 - )
149	Σταμάτης Μιχ. Κώστας (1935 - )
150	Σταματίου Γιώργος Π. (1937 - 2013)
151	Σταματόπουλος Δημήτριος Α. (1969 - )
152	Σταματόπουλος Τάκης Α. (1902 - 1979)
153	Σταματοπούλου - Βασιλάκου Χρυσόθεμις
154	Σταματοπούλου Ιωάννα
155	Σταμέλος Δημήτρης (1931 - 2005)
156	Σταμέλος Πάρις
157	Σταμουλάκη Κέλλυ
158	Σταμούλης Χρυσόστομος (1964 - )
159	Στασινόπουλος Μιχαήλ Δ.
160	Στασινοπούλου - Φρυζή Άρτεμις (1932 - )
161	Στασινού Ελένη (1948 - )
162	Σταυρακάκης Γιάννης
163	Σταυράκου Μαρία
164	Σταυριανέα Γεωργία
165	Σταυρίδη- Πατρικίου Ρένα (1944 - 2009)
166	Σταυρίδης Σταύρος
167	Σταυρίδης Σταύρος Κ.
168	Σταυρίδης Στέφανος (1972 - )
169	Σταυρίδης Φοίβος
170	Σταυρίδης Χρυσόστομος Α. (1959 - )
171	Σταυρόπουλος Αλέξανδρος Μ. (1937 - )
172	Σταυρόπουλος Σταύρος (1961 - )
173	Σταυροπούλου Έρη
174	Σταύρου Τατιάνα
175	Σταφυλάς Μιχάλης (1920 - )
176	Στέκα - Ασωνίτου Αντουανέττα (1952 - )
177	Στέλλας Νικήτας Π.
178	Στεργιόπουλος Κώστας (1926 - )
179	Στεργιοπούλου Ντίνα
180	Στεριάδης Βασίλης (1947 - 2003)
181	Στεφανάκης Δημήτρης (1961 - )
182	Στεφανίδη Φωτεινή (1962 - )
183	Στεφανίδης Ιωάννης Δ.
184	Στεφανίδης Μάνος Σ. (1954 - )
185	Στεφανίδης Μενέλαος
186	Στεφάνου Λίνα (1962 - )
187	Στεφάνου Λύντια (1927 - 2013)
188	Στεφάνου Στεφανία
189	Στίγκας Γιάννης
190	Στίκα Δέσποινα
191	Στίνας Άγις
192	Στίνας Άγις
193	Στογιάννος Βασίλης Π.
194	Στρατή Ευαγγελία (1973 - )
195	Στρατηγοπούλου Αγγελική (1948 - )
196	Στρατηγοπούλου Δανάη (1913 - 2009)
197	Στράτου Αλεξάνδρα
198	Στρουμπούλη Αγνή
199	Στυλιανός Αρχιεπίσκοπος Αυστραλίας (1935 - )
200	Στυλιανού Άρης Ι. (1965 - )
201	Συκουτρής Ιωάννης
202	Συμεωνίδου - Αλ Μαντίλ Αλεξάνδρα
203	Συμεωνίδου Αγγελική (1953 - )
204	Συμπάρδης Γιώργος (1945 - )
205	Συμσάρης Χρήστος Ε.
206	Συνοδινού Άννα (1927 - )
207	Συρέλλης Τάκης
208	Σύρου Χαρά (1980 - )
209	Σύρρη - Στεφανίδου Αγγελική
210	Συφιλτζόγλου Κυριάκος (1983 - )
211	Σφαέλλου - Βενιζέλου Καλλιόπη Α.
212	Σφακιανάκη - Μανωλίδου Μαριέλλη
213	Σφακιανάκη - Ξενάκη Σοφία (1936 - )
214	Σφακιανάκης Άρης (1958 - )
215	Σφυρίδης Περικλής
216	Σφυρόερα Σοφία Ν.
217	Σχινά Αθηνά
218	Σχινά Κατερίνα
219	Σώκου Ροζίτα
220	Σωκράτους Άρια
221	Σωμερίτης Ριχάρδος Σ.
222	Σωπύλη - Μπουγαζιανού Κατερίνα (1977 - )
223	Σωτάκης Δημήτρης (1973 - )
224	Σωτηρέλης Γιώργος Χ.
225	Σωτηριάδου Κλαίτη
226	Σωτηρίου Κώστας (1957 - )
227	Σωτηρίου Σοφία
228	Σωτηρίου Στέλιος
229	Σωτηρόπουλος Δημήτρης Α.
230	Σωτηροπούλου Έρση (1953 - )
231	Σωτηροπούλου Χρυσάνθη
232	Σωτήρχος Παναγιώτης Μ.
1	Ταγκαλάκη Ελένη (1937 - )
2	Τάκης Ανδρέας Χ. (1965 - )
3	Τακόπουλος Πάρις (1930 - )
4	Ταμβακάκης Φαίδων (1960 - )
5	Τάμης Αναστάσιος (1947 - )
6	Ταμπάκη Άννα
7	Ταμπάκης Νίκος Α.
8	Τανούδης Δημήτρης (1981 - )
9	Τάρη Ελισάβετ
10	Ταρνανάς Ανδρέας (1959 - )
11	Τασάκου Τζέμη (1969 - )
12	Τασιόπουλος Βαγγέλης (1959 - )
13	Τάσιος Θεοδόσης Π. (1930 - )
14	Τασούλης Θέμης (1936 - 2008)
15	Τασσόπουλος Στέφανος (1939 - )
16	Τατάκης Βασίλειος Ν. (1896 - 1986)
17	Τάτσης Νικόλαος Χ.
18	Τατσόπουλος Πέτρος (1959 - )
19	Ταυλαρίου-Πουρναροπούλου Μαργαρίτα
20	Ταχιάος Αντώνιος - Αιμίλιος Ν.
21	Τέλλογλου Τάσος (1961 - )
22	Τέντας Νίκος
23	Τερέζης Χρήστος Α.
24	Τερζάκης Φώτης (1959 - )
25	Τερζής Νίκος Π.
26	Τερζοπούλου Κατερίνα Κ.
27	Τερκεσίδου Λένα
28	Τέτσης Παναγιώτης (1925 - )
29	Τεχλεμετζής Γρηγόρης (1968 - )
30	Τζαβάρα Κατερίνα
31	Τζαβάρας Γιάννης (1950 - )
32	Τζαβάρας Θανάσης (1939 - )
33	Τζαμιώτης Κωνσταντίνος Δ. (1970 - )
34	Τζανακάρη Βάσια (1980 - )
35	Τζανακάρης Βασίλης Ι. (1944 - )
36	Τζανετάκης Γιάννης (1956 - )
37	Τζανής Γιάννης (1943 - )
38	Τζάρτζανος Αχιλλέας Α. (1873 - 1946)
39	Τζατζιμάκη Ελένη (1986 - )
40	Τζερμιάς Κωστής (1960 - )
41	Τζερμιάς Παύλος Ν.
42	Τζιτζικάκης Γεώργιος Ε. (1981 - )
43	Τζουβέλης Σπύρος (1925 - )
44	Τζούλης Θανάσης (1932 - 2010)
45	Τζωρίδου Κατερίνα (1966 - )
46	Τζώρτζη Άννα (1961 - )
47	Τζώρτζογλου Νίτσα (1926 - 2009)
48	Τηλιακού Σέβη
49	Τιβέριος Μιχάλης Α. (1947 - )
50	Τίγκα Τούλα (1944 - )
51	Τόγια Ειρήνη
52	Τόκα Καραχάλιου Μελίτα
53	Τόλιας Γιάννης (1956 - )
54	Τομαζάνη Δέσποινα (1945 - )
55	Τομαή Φωτεινή (1953 - )
56	Τομαρά-Σιδέρη Ματούλα
57	Τοξίδου Λένα
58	Τοπάλη Μαρία (1964 - )
59	Τότλης Σάκης (1946 - )
60	Τούτουζας Παύλος (1935 - )
61	Τραϊανός Αλέξης (1944 - 1980)
62	Τραϊφόρος Βασίλης (1952 - )
63	Τραϊφόρος Μίμης (1913 - 1998)
64	Τραυλού Πασχαλία (1970 - )
65	Τριαντάρη - Μαρά Σωτηρία (1967 - )
66	Τριανταφυλλίδης Δημήτρης Β.
67	Τριανταφυλλίδης Κώστας (1929 - )
68	Τριανταφυλλίδης Μανόλης (1883 - 1959)
69	Τριανταφυλλίδης Παναγιώτης (1980 - )
70	Τριανταφυλλίδου Γεωργία (1968 - )
71	Τριανταφυλλόπουλος Δημήτρης Δ.
72	Τριανταφυλλόπουλος Ν. Δ. (1933 - )
73	Τριανταφύλλου Θάλεια
74	Τριανταφύλλου Σώτη (1957 - )
75	Τριάντης Γιάννης
76	Τριαρίδης Θανάσης (1970 - )
77	Τριβιζάς Ευγένιος
78	Τριβιζάς Σωτήρης
79	Τριγάζης Πάνος (1950 - )
80	Τροπαιάτης Άλκης Κ.
81	Τρουλλινού Νίκη (1953 - )
82	Τρυπάνης Κωνσταντίνος Α. (1909 - 1993)
83	Τρωιάνος Σπύρος Ν.
84	Τσαγκαρέλλης Αλέξανδρος Γ.
85	Τσακίρης Στέργιος (1983 - )
86	Τσακνής Διονύσης
87	Τσακνιάς Σπύρος (1929 - 1999)
88	Τσάκωνα Εύα
89	Τσάκωνας Δημήτριος Γ. (1921 - 2004)
90	Τσαλαπάτης Θωμάς
91	Τσαλίκογλου Φωτεινή
92	Τσαμαδού Ελένη K.
93	Τσάμπρα Φωτεινή
94	Τσαρνά Β. Θάλεια (1926 - )
95	Τσαρνά Ηρώ (1947 - )
96	Τσαρούχας Κώστας
97	Τσαρούχας Πασχάλης
98	Τσαρούχης Γιάννης
99	Τσάτσος Δημήτρης Θ. (1933 - 2010)
100	Τσατσούλης Δημήτρης
101	Τσέγκος Ιωάννης Κ.
102	Τσέλαλης Αγησίλαος (1905 - 1968)
103	Τσεμπερλίδου Κατερίνα
104	Τσιακμάκη-Κατσούλη Τριανταφυλλιά
105	Τσιάλτα Ελένη
106	Τσιαμπόκαλου Γιολάντα (Sadahzinia) (1977 - )
107	Τσιαμπούσης Βασίλης
108	Τσικληρόπουλος Μπάμπης (1939 - )
109	Τσικριτσή - Κατσιανάκη Χρυσούλα (1931 - )
110	Τσιλιμένη Τασούλα Δ.
111	Τσιμικάλη Πιπίνα (1905 - 1988)
112	Τσίνας Πάνος (1925 - )
113	Τσινικόπουλος Δημήτρης
114	Τσίπηρας Κώστας Σ.
115	Τσιριμώκου Λίζυ (1949 - )
116	Τσίρκας Ιωάννης (1989 - )
117	Τσιρόπουλος Κώστας Ε. (1930 - )
118	Τσίρος Γ. Σπύρος (1940 - )
119	Τσίρος Νικόλαος
120	Τσίρος Πάνος (1970 - )
121	Τσιρώνης Βασίλης
122	Τσίτας Μάκης (1971 - )
123	Τσιτσέλη Καίη (1926 - 2001)
124	Τσολάκης Χρίστος Λ.
125	Τσοπανάκης Αγαπητός Γ.
126	Τσορώνη-Γεωργιάδη Γιολάντα
127	Τσοτάκου - Καρβέλη Αικατερίνη
128	Τσουδερού Βιργινία (1924 - )
129	Τσουκαλά Δανάη
130	Τσουκαλάς Κωνσταντίνος (1937 - )
131	Τσούκας Χαρίδημος Κ.
132	Τσουράκης Αχιλλέας
133	Τυρέα-Χριστοδουλίδη Μαριάννα
134	Τωμαδάκη Κωστούλα
1	Υφαντής Γιάννης (1949 - )
2	Υφαντής Κώστας Δ. (1967 - )
3	Υφαντής Παναγιώτης Α. (1966 - )
1	Φάις Μισέλ (1957 - )
2	Φακίνος Άρης (1935 - 1998)
3	Φακίνος Μιχάλης (1940 - )
4	Φακίνου Ευγενία (1945 - )
5	Φακίνου Μαρία (1976 - )
6	Φάλκος [Αρβανιτάκης] Τάσος
7	Φαράκλας Γιώργος (1962 - )
8	Φαράκος Αγαμέμνων (1924 - 2013)
9	Φαράκος Γρηγόρης Κ. (1923 - 2007)
10	Φαρίνου - Μαλαματάρη Γεωργία (1952 - )
11	Φάρος Φιλόθεος (1930 - )
12	Φαρούπος Νίκος
13	Φαρσαρώτας Ιωάννης (1957 - )
14	Φασιανός Αλέκος (1935 - )
15	Φασουλής Σταμάτης
16	Φατούρος Δημήτρης Α. (1928 - )
17	Φειδάς Βλάσιος Ι.
18	Φερούσης Δημήτριος Σ.
19	Φεσσά - Εμμανουήλ Ελένη (1943 - )
20	Φίλη Χριστίνα Π. (1945 - )
21	Φίλιας Βασίλης Ι. (1927 - )
22	Φίλιας Δημήτρης (1959 - )
23	Φιλίνη Άννα
24	Φιλιππίδης Δημήτρης
25	Φιλιππίδης Σταμάτης Ν.
26	Φιλιππότης Στρατής Γ. (1933 - )
27	Φιλίππου Φίλιππος (1948 - )
28	Φίλντιση Σοφία (1937 - )
29	Φιοραβάντες Βασίλης
30	Φλέσσας Γιάννης
31	Φλωράκης Αλέκος Ε. (1948 - )
32	Φλώρος Κωνσταντίνος
33	Φόρτωμα Σοφία (1958 - )
34	Φουντούλης Ιωάννης Μ. (1927 - 2007)
35	Φραγκάκη Ειρήνη (1976 - )
36	Φραγκεσκάκη Χριστίνα
37	Φραγκιάς Αντρέας (1921 - 2002)
38	Φραγκόπουλος Μίλτος (1951 - )
39	Φράγκος Βασίλης
40	Φράγκου - Κικίλια Ρίτσα (1940 - )
41	Φραγκουδάκη Άννα
42	Φραγκούλη Φωτεινή
43	Φραγκούλης Δημήτριος Ν. (1956 - )
44	Φραγκούλης Μανόλης (1960 - )
45	Φραντζή Άντεια (1945 - )
46	Φριλίγκος Ιωάννης Β. (1964 - )
47	Φρονιμάδη-Ματάτση Μαργαρίτα (1955 - )
48	Φυτιλής Γιώργος Α. (1946 - )
49	Φωκά Ιωάννα (1939 - )
50	Φωκάς Άγγελος Ε.
51	Φωκάς Νίκος (1927 - )
52	Φωσκαρίνης Θάνος (1960 - )
53	Φώσκολος Νίκος (1927 - 2013)
54	Φωστιέρης Αντώνης (1953 - )
55	Φωτακέλλη Μαρία (1971 - )
56	Φωτέας Παναγιώτης (1939 - 1998)
57	Φωτιάδης Κωνσταντίνος Ε. (1948 - )
58	Φωτίου Σταύρος Σ.
59	Φωτόπουλος Διονύσης Δ. (1943 - )
60	Φωτόπουλος Θ. Αθανάσιος (1950 - )
61	Φωτόπουλος Νίκος (1970 - )
62	Φωτόπουλος Τάκης
63	Φώτου Γιώτα (1957 - )
64	Φώτου Δήμητρα (1972 - )
1	Χαβιαράς Στρατής (1935 - )
2	Χαβουτσάς Γιώργος (1965 - )
3	Χαλαζιάς Χρήστος Η.
4	Χάλαρης Ν. Δημήτριος (1936 - )
5	Χαλατσάς Γιώργης (1929 - )
6	Χαλατσάς Χρ. Δημήτρης (1923 - )
7	Χαλιβελάκης Δημήτρης (1936 - 2014)
8	Χαλικιάς Σωτήρης
9	Χάλκου Μαρία Δ. (1952 - )
10	Χαντζής Γιώργος (1972 - )
11	Χαραβιτσίδης Πέτρος
12	Χαρακόπουλος Μάξιμος (1968 - )
13	Χαραλαμπίδης Κυριάκος (1940 - )
14	Χαραλαμπίδης Κωνσταντίνος Π. (1935 - )
15	Χαραλαμπίδης Μιχάλης (1951 - )
16	Χαραλάς Κώστας (1974 - )
17	Χαρατσάρης Χρήστος
18	Χάρης Γιάννης Η. (1953 - )
19	Χάρης Πέτρος (1902 - 1998)
20	Χαριτάτος Μάνος (1944 - 2012)
21	Χαριτόπουλος Διονύσης (1947 - )
22	Χαρίτος Δημήτρης
23	Χαρλαύτη Τζελίνα
24	Χαρπαντίδης Κοσμάς Ι. (1959 - )
25	Χαρτοκόλλης Πέτρος
26	Χαρτοματσίδης Χρήστος (1954 - )
27	Χαρτουλάρη Μικέλα (1958 - )
28	Χαστούπης Αθανάσιος Π.
29	Χατζάκης Σωτήρης (1957 - )
30	Χατζή Αθηνά (1975 - )
31	Χατζή Δέσποινα
32	Χατζή Νάνσυ (1977 - )
33	Χατζηαναγνώστου Τάκης (1923 - )
34	Χατζηαντωνίου Κώστας (1965 - )
35	Χατζηβασιλείου Βαγγέλης (1959 - )
36	Χατζηβασιλείου Βασίλης (1947 - )
37	Χατζηβασιλείου Ευάνθης (1966 - )
38	Χατζηγάκης Παν. Χ. (1915 - )
39	Χατζηγάκης Σωτήρης
40	Χατζηγιαννίδης Βαγγέλης (1967 - )
41	Χατζηγιαννιού Χρυσούλα (1925 - )
42	Χατζηδάκη Νανώ
43	Χατζηδάκης Μανόλης (1909 - )
44	Χατζηδάκις Μάνος (1925 - 1994)
45	Χατζηκοκολάκη Σοφία (1949 - )
46	Χατζηκυριάκος - Γκίκας Νίκος (1906 - 1994)
47	Χατζηκωνσταντίνου Δημήτρης (1956 - )
48	Χατζημανώλη Άννα (1954 - )
49	Χατζηνικολάου Νίκος (1938 - )
50	Χατζηνικολάου Ντίνα (1931 - )
51	Χατζής Δημήτρης (1913 - 1981)
52	Χατζησωκράτης Δημήτρης (1951 - )
53	Χατζητάτσης Τάσος (1945 - 2008)
54	Χατζηφώτης Ιωάννης Μ. (1944 - 2006)
55	Χατζηφωτίου Ζάχος
56	Χατζηχάννα Φιλίσα (1947 - 1999)
57	Χατζιδάκι Νατάσα (1946 - )
58	Χατζιδάκις Γεώργιος Ν. (1848 - 1941)
59	Χατζόπουλος Θανάσης (1961 - )
60	Χατζόπουλος Πέτρος (1979 - )
61	Χατζοπούλου - Καραβία Λεία (1932 - )
62	Χατζούδη - Τούντα Ελένη
63	Χατόγλου - Κερασίδου Φρόσω
64	Χειμωνάς Γιώργος (1938 - 2000)
65	Χειμωνάς Θανάσης (1971 - )
66	Χεκίμογλου Ευάγγελος Α.
67	Χίλιος Δημήτρης (1960 - )
68	Χιόνη Γεωργία (1972 - )
69	Χιόνης Αργύρης (1943 - 2011)
70	Χίου Έλσα (1954 - )
71	Χιουτέας Γιώργος (1937 - )
72	Χιωτέλλη Καίτη
73	Χλωπτσιούδης Δήμος (1973 - )
74	Χολέβας Κωνσταντίνος Ι. (1957 - )
75	Χονδρόπουλος Σώτος (1911 - 1989)
76	Χορν Παντελής (1881 - 1941)
77	Χορόσκελης Δημήτρης (1956 - )
78	Χορτιάτη Θέτη (1929 - )
79	Χουζούρη Έλενα
80	Χουλιαράκης Δημήτρης (1957 - )
81	Χουλιάρας Γιώργος (1951 - )
82	Χουλιαράς Νίκος (1940 - )
83	Χουλιαράς Σάββας (1958 - )
84	Χουρμουζιάδης Γιώργος Χ. (1932 - 2013)
85	Χουρμουζιάδης Νίκος Χ. (1930 - 2013)
86	Χουρμουζιάδου Ελιάννα (1965 - )
87	Χουρμούζιος Αιμίλιος (1904 - 1973)
88	Χούση Πολυξένη
89	Χρηστάκης Λεωνίδας (1928 - 2009)
90	Χρηστάρα Χαρά (1957 - )
91	Χρηστίδη Λένα
92	Χρηστίδης Κώστας (1960 - )
93	Χρηστίδης Λένος (1968 - )
94	Χρήστου Θανάσης (1963 - )
95	Χρήστου Θάνος (1960 - 2013)
96	Χρήστου Παναγιώτης Κ. (1917 - 1996)
97	Χρήστου Παύλος (1958 - )
98	Χρήστου Χρύσανθος (1922 - )
99	Χριστακόπουλος Δημήτρης
100	Χριστιανόπουλος Ντίνος (1931 - )
101	Χριστίδης Α. Φ. (1946 - 2004)
102	Χριστογιάννης Γιώργος Ι.
103	Χριστόδουλος Αρχιεπίσκοπος Αθηνών και πάσης Ελλάδος (1939 - 2008)
104	Χριστοδούλου Αθανάσιος Κ. (1943 - )
105	Χριστοδούλου Γιάννης (1980 - )
106	Χριστοδούλου Δήμητρα (1953 - )
107	Χριστοδούλου Δημήτρης (1924 - 1991)
108	Χριστοδούλου Πάνος (1972 - )
109	Χριστόπουλος Μενέλαος (1956 - )
110	Χριστοπούλου Μάγδα (1977 - )
111	Χριστούλα - Πατελοδήμου Ελένη
112	Χριστοφιλοπούλου Αικατερίνη (1917 - )
113	Χρονάς Γιώργος (1948 - )
114	Χρόνης Βαγγέλης (1947 - )
115	Χρόνης Γιώργος Γ.
116	Χρυσανθόπουλος Φώτιος
117	Χρυσόγονος Κώστας Χ. (1961 - )
118	Χρυσόπουλος Χρήστος (1968 - )
119	Χρυσοστομίδης Ανταίος (1952 - )
120	Χρυσοστομίδης Κύπρος
121	Χρυσούλης Γιάννης (1955 - )
122	Χρυσοχόου Δημήτρης Ν. (1970 - )
123	Χρυσοχός Ηλίας (1944 - )
124	Χυτήρης Τηλέμαχος (1945 - )
125	Χωμενίδης Χρήστος (1966 - )
126	Χωρεάνθη Ελένη (1936 - )
127	Χωρεάνθη Μάριον
128	Χωρεάνθης Κώστας (1936 - 1996)
1	Ψαθάς Δημήτρης (1907 - 1979)
2	Ψαράκη Βάσω (1945 - )
3	Ψαραύτη Λίτσα (1936 - )
4	Ψαρράς Χάρης (1982 - )
5	Ψαρρού Νέλλη (1973 - )
6	Ψευτογκάς Βασίλειος Σ.
7	Ψιμούλη Βάσω (1947 - )
8	Ψύλλος Στάθης
9	Ψυχογιός Δημήτρης Κ. (1948 - )
10	Ψυχογυιού Δήμητρα (1972 - )
11	Ψυχοπαίδης Γιάννης (1945 - )
12	Ψυχοπαίδης Κοσμάς (1944 - 2004)
